%!TEX program = xelatex
% 完整编译: xelatex -> biber/bibtex -> xelatex -> xelatex
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[lang=cn,11pt,a4paper,fleqn]{elegantpaper}

\title{精算建模：损失分布参考答案及批改评述（Chap 2）}
\author{庄源}
\date{\zhtoday}
% 本文档命令
\setcounter{tocdepth}{2}
\usepackage{easyReview}
\usepackage{float}
\usepackage{array}
\usepackage{multirow}
\usepackage{bigstrut}
\usepackage{verbatim}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}
\setlength{\mathindent}{1.5cm} % 设置公式缩进
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX
\usepackage{alltt}
\usepackage{actuarialsymbol}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% 定义代码环境
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

\begin{document}
\maketitle
\tableofcontents

\section{Question 4：$\chi^2$ goodness-of-fit test on hospital claims}
\begin{note}
	本题制作了EXCEL解答，可通过查看表格中的公式了解详细步骤。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_2/Chap_2_Qusetion_4.xlsx}{下载}]
\end{note}
\subsection{原题}
A sample of 90 hospital claims of $X$ is observed where $\bar{x}=5010$ and $s^2=49,100,100$. Table \ref{tab:Hospital_claims} (of grouped data) was constructed in order to test the goodness-of-fit of: 
\begin{enumerate}
	\item an exponential model for $X$, and
	\item a Pareto model for $X$ (using the method of moments).
\end{enumerate}
Complete the table and perform the appropriate $\chi^2$ goodness-of-fit tests. Comment on the adequacy of fit.

\begin{table}[H]
	\centering
	\caption{Hospital claims data}
	\label{tab:Hospital_claims}
	\begin{tabular}{c|c|c|r|r}
		\hline & Interval  & $O_i(\mathrm{Obs})$ & $E_i(\mathrm{Exp})$ & $E_i$ (Pareto-MM) \\
		\hline $ 1 $ & $0\sim528$ & $ 14 $ & & \\
		$ 2 $ & $528\sim1,118$ & $ 17 $ & & \\
		$ 3 $ & $1,118\sim1,787$ & $ 9 $ & & \\
		$ 4 $ & $1,787\sim2,559$ & $ 8 $ & & \\
		$ 5 $ & $2,559\sim3,473$ & $ 7 $ & & \\
		$ 6 $ & $3,473\sim4,591$ & $ 12 $ & & \\
		$ 7 $ & $4,591\sim6,032$ & $ 7 $ & & \\
		$ 8 $ & $6,032\sim8,063$ & $ 4 $ & & \\
		$ 9 $ & $8,063\sim11,536$ & $ 5 $ & & \\
		$ 10 $ & $11,536\sim+\infty$ & $ 7 $ & & \\
		\hline
	\end{tabular}
\end{table}

\subsection{参考答案}
对于指数分布，有：
\begin{equation*}
	\begin{aligned}
		& \hat{\lambda}=\frac{1}{\bar{x}}=\frac{1}{5010} \\
		& E_i=n \hat{\theta}_i=n\left[e^{-\hat{\lambda} c_i}-e^{-\hat{\lambda} c_{i+1}}\right] \\
	\end{aligned}
\end{equation*}

对于Pareto分布，有：
\begin{equation*}
	\begin{aligned}
		&\hat{\alpha}=\frac{2 s^2}{s^2-\bar{x}^2}=4.0917,\ \hat{\lambda}=(\hat{\alpha}-1) \bar{x}=15489.29 \\
		&E_i=n \hat{\theta}_i=n\left[\left(\frac{\hat{\lambda}}{\hat{\lambda}+c_{i}}\right)^{\hat{\alpha}}-\left(\frac{\hat{\lambda}}{\hat{\lambda}+c_{i+1}}\right)^{\hat{\alpha}}\right]
	\end{aligned}
\end{equation*}

将上式代入各区间，可得到区间内预期索赔数$ E_i $，计算结果如下表所示：
\begin{table}[H]
	\centering
	\caption{各区间内指数分布与Pareto分布预期索赔数与实际索赔数}
	\begin{tabular}{c|c|c|c}
		\hline
		Interval & $O_i(\mathrm{Obs})$  & $E_i(\mathrm{Exp})$ & $E_i$ (Pareto-MM) \bigstrut\\
		\hline
		$ 0 \sim 528 $ & $ 14 $ & $ 9.0023 $  & $ 11.5347 $  \bigstrut\\
		\hline
		$ 528 \sim 1118 $ & $ 17 $ & $ 8.9984 $  & $ 10.7949 $  \bigstrut\\
		\hline
		$ 1118 \sim 1787 $ & $ 9 $ & $ 9.0000 $  & $ 10.0973 $  \bigstrut\\
		\hline
		$ 1787 \sim 2559 $ & $ 8 $ & $ 8.9967 $  & $ 9.4297 $  \bigstrut\\
		\hline
		$ 2559 \sim 3473 $ & $ 7 $ & $ 9.0055 $  & $ 8.8109 $  \bigstrut\\
		\hline
		$ 3473 \sim 4591 $ & $ 12 $ & $ 8.9998 $  & $ 8.2186 $  \bigstrut\\
		\hline
		$ 4591 \sim 6032 $ & $ 7 $ & $ 8.9978 $  & $ 7.6823 $  \bigstrut\\
		\hline
		$ 6032 \sim 8063 $ & $ 4 $ & $ 8.9985 $  & $ 7.2302 $  \bigstrut\\
		\hline
		$ 8063 \sim 11536 $ & $ 5 $ & $ 9.0011 $  & $ 6.9730 $  \bigstrut\\
		\hline
		$ 11536 \sim +\infty $ & $ 7 $ & $ 8.9999 $  & $ 9.2284 $  \bigstrut\\
		\hline
	\end{tabular}%
\end{table}%

计算$ \chi^2 $统计量：
\begin{equation*}
	\chi_{G F}^2=\sum_1^E\left(O_i-E_i\right)^2 / E_i
\end{equation*}

指数分布的$ \chi^2 $统计量为16.89（P值为0.0313，分布为$ \chi^2(8) $），Pareto分布的$ \chi^2 $统计量为9.1418（P值为0.2426，分布为$ \chi^2(7) $）。从P值上来看，指数分布的P值非常小，仅为3\%，这意味着在常见的5\%、10\%显著性水平下，原假设都被拒绝，因此指数分布无法很好拟合原数据。对于Pareto分布来说，其P值很大，在常见的显著性水平下不会被拒绝，因此Pareto分布是索赔分布的较好拟合。

\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 4 给分标准（共15分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		估计指数分布参数 & $ 2 $ \\
		\hline
		估计Pareto分布参数 & $ 2 $ \\
		\hline
		计算两种分布的$ E_i $ & $ 4 $ \\
		\hline
		计算两种分布的$ \chi^2 $统计量 & $ 4 $ \\
		\hline
		论述分布对原始数据的拟合效果 & $ 3 $ \\
		\hline
	\end{tabular}%
\end{table}%

本题中，由于四舍五入造成的数值精确度问题不扣分。批改中发现的问题有：
\begin{itemize}
	\item 题目要求\textit{complete the table}，但是部分同学没有把表格附上，也没有说明$ E_i $的值，因此无法得到“计算$ E_i $”的4分；
	\item 题目要求\textit{comment on the adequacy of fit}，部分同学计算完$ \chi^2 $统计量后，没有评论各分布对数据的拟合效果，因此无法得到“论述分布对原始数据的拟合效果”的3分；
	\item 很多同学无法得到正确的$ \chi^2 $分布自由度，请大家仔细阅读课本第56面，自由度为$ d=k-1-r $，其中$ r $代表待估参数的个数。这里的自由度不是$ k-1 $，因为分布的参数必须要通过估计才能得出。
	\item 部分同学的假设检验叙述不严谨，如果要做假设检验，必须要说明置信度水平$ \alpha $。没说明置信度水平就直接拒绝，这部分同学视为论述错误。
	\item 部分同学认为：指数分布的$ \chi^2 $统计量要大于Pareto分布的$ \chi^2 $统计量，所以指数分布的拟合效果不好，这是不严谨的说法。因为这两个统计量所对应的$ \chi^2 $分布自由度不一样，统计量的大小不能相提并论。更好的比较方式是去比较两个统计量对应的P-value。还有部分同学在 5\% 的置信度下做卡方检验，这部分同学可以得分。
\end{itemize}

\section{Question 9: $ \chi^2 $ goodness-of-fit test on home insurance policies}
\begin{note}
	本题制作了EXCEL解答，可通过查看表格中的公式了解详细步骤。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_2/Chap_2_Qusetion_9.xlsx}{下载}]
\end{note}
\subsection{原题}
The following claim data set of 40 values was collected from a portfolio of home insurance policies, where $\bar{x}=272.675$ and $s=461.1389$.
\begin{table}[H]
	\centering
	\begin{tabular}{cccccccccccc}
		10 & 11 & 15 & 22 & 28 & 30 & 32 & 36 & 38 & 48 & 51 \\
		55 & 56 & 68 & 68 & 85 & 87 & 94 & 103 & 104 & 105 & 106 \\
		109 & 119 & 121 & 137 & 178 & 181 & 226 & 287 & 310 & 321 & 354 \\
		393 & 438 & 591 & 1045 & 1210 & 1212 & 2423 & & & &
	\end{tabular}
\end{table}


It is decided to fit a Pareto distribution $X \sim \operatorname{Pareto}(\alpha, \lambda)$ to the data using the method of moments. Find these estimates, and use them to perform a $\chi^2$ goodness-of-fit for this distribution by completing Table \ref{tab:home_insurance_claims}.
\begin{table}[H]
	\centering
	\caption{Interval data on 40 home insurance claims}
	\label{tab:home_insurance_claims}
	\begin{tabular}{c|c|c}
		\hline Interval & Observed & Expected \\
		\hline $0,42.594$ & $*$ & 8 \\
		$42.594,102.270$ & $*$ & 8 \\
		$102.270,196.444$ & $*$ & $*$ \\
		$196.444,322.336$ & $*$ & $*$ \\
		$322.336,+\infty$ & $*$ & $*$ \\
		\hline
	\end{tabular}
\end{table}

\subsection{参考答案}
对于Pareto分布，有：
\begin{equation*}
	\begin{aligned}
		&\hat{\alpha}=\frac{2 s^2}{s^2-\bar{x}^2}=3.0752,\ \hat{\lambda}=(\hat{\alpha}-1) \bar{x}=565.8668 \\
		&E_i=n \hat{\theta}_i=n\left[\left(\frac{\hat{\lambda}}{\hat{\lambda}+c_{i}}\right)^{\hat{\alpha}}-\left(\frac{\hat{\lambda}}{\hat{\lambda}+c_{i+1}}\right)^{\hat{\alpha}}\right]
	\end{aligned}
\end{equation*}

将上式代入各区间，可得到区间内预期索赔数$ E_i $，计算结果如下表所示：
\begin{table}[H]
	\centering
	\caption{各区间内实际索赔数与实际索赔数}
	\begin{tabular}{c|c|c}
		\hline Interval & Observed & Expected \\
		\hline $0,42.594$ & $ 9 $ & $ 8 $ \\
		$42.594,102.270$ & $ 9 $ & $ 8 $ \\
		$102.270,196.444$ & $ 10 $ & $ 8 $ \\
		$196.444,322.336$ & $ 4 $ & $ 6 $ \\
		$322.336,+\infty$ & $ 8 $ & $ 10 $ \\
		\hline
	\end{tabular}
\end{table}

计算$ \chi^2 $统计量：
\begin{equation*}
	\chi_{G F}^2=\sum_1^E\left(O_i-E_i\right)^2 / E_i
\end{equation*}

该统计量为1.8154（P值为0.4035，分布为$ \chi^2(2) $）。在1\%、5\%和10\%的置信度下都不拒绝原假设，Pareto分布对于原始数据的拟合较好。

\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 9 给分标准（共15分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		估计Pareto分布参数 & $ 4 $ \\
		\hline
		计算$ E_i $并完成表格 & $ 4 $ \\
		\hline
		计算$ \chi^2 $统计量 & $ 4 $ \\
		\hline
		进行假设检验或计算P值 & $ 3 $ \\
		\hline
	\end{tabular}%
\end{table}%

本题中，由于四舍五入造成的数值精确度问题不扣分。批改中发现的问题有：
\begin{itemize}
	\item 题目要求做假设检验，但是很多同学在算出$ \chi^2 $统计量后就不继续写了，因此无法得到“进行假设检验或计算P值”的3分；
	\item 大家对于自由度的看法五花八门，很多同学无法得到正确的$ \chi^2 $分布自由度，请大家仔细阅读课本第56面，自由度为$ d=k-1-r $，其中$ r $代表待估参数的个数（Pareto分布的待估参数有两个）。
\end{itemize}
\section{Question 14 (Programming): Sampling from Weibull Distribution}
\begin{note}
	本题制作了示例代码（Rmarkdown），同学们可尝试运行。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_2/Chap_2_Question_14.Rmd}{下载}]
\end{note}
\subsection{原题}
If $X \sim W(c, \gamma)$, then determine the form of $F_X^{-1}$. Use this to write R code for generating a random sample of 300 observations from a $W(0.04,2)$ distribution. Run the code and compare your sample mean and variance with the theoretical values.
\subsection{参考答案与代码展示（如需运行，请下载示例代码）}
\subsubsection{$ F_{X}^{-1} $的推导}
$ x \sim W(c, \gamma) $，则$ F_X(x)=1-e^{-c x^\gamma} $，令$ u=F_X(x) \sim u(0,1) $，则 $x=F_X^{-1}(u)=\left[-\frac{\ln (1-u)}{c}\right]^{\frac{1}{\gamma}}$。

上述推导非常直白，简单来说，$ F_X(x) $研究对应$ x $下的累计分布函数，而$ F_X^{-1}(u) $则是探究给定累计分布函数的情况下，$ x $为多少。在了解$ F_X^{-1}(u) $的情况下，我们就有了一种非常好用的生成随机数的方法（教材第40面）：
\begin{enumerate}
	\item 随机生成一个$ u $，$ u $满足$ [0,1] $上的均匀分布；
	\item 利用$ F_X^{-1}(u) $找出$ x $，即可生成Weibull随机数。
\end{enumerate}

\subsubsection{均值和方差的理论值}
由教材第40面，Weibull变量的各阶矩为：
\begin{equation}
		E(X^k)=\frac{1}{c^{k / \gamma}} \Gamma\left(1+\frac{k}{\gamma}\right)
\end{equation}

代入$ c = 0.04, \gamma = 2 $，得：
\begin{equation*}
	\begin{aligned}
		E(X) = \frac{1}{c^{1 / 2}} \Gamma\left(1+\frac{1}{2}\right) = 5 \cdot \frac{1}{2} \Gamma\left(\frac{1}{2}\right) = 2.5\sqrt{\pi} \approx 4.431135
	\end{aligned}
\end{equation*}
\begin{equation*}
	\begin{aligned}
		Var(X) = E(X^2)-\left[E(X)\right]^2 = \frac{1}{c^{2 / 2}} \Gamma\left(1+\frac{2}{2}\right) - 4.431135^2 \approx 5.365046
	\end{aligned}
\end{equation*}

也可以直接使用R语言计算：
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 使用gamma计算伽马函数}
\NormalTok{weibull\_mean }\OtherTok{\textless{}{-}}\DecValTok{1}\SpecialCharTok{/}\NormalTok{c}\SpecialCharTok{\^{}}\NormalTok{(}\DecValTok{1}\SpecialCharTok{/}\NormalTok{gamma\_weibull)}\SpecialCharTok{*}\FunctionTok{gamma}\NormalTok{(}\DecValTok{1}\SpecialCharTok{+}\DecValTok{1}\SpecialCharTok{/}\NormalTok{gamma\_weibull)}
\NormalTok{weibull\_second\_moment }\OtherTok{\textless{}{-}}\DecValTok{1}\SpecialCharTok{/}\NormalTok{c}\SpecialCharTok{\^{}}\NormalTok{(}\DecValTok{2}\SpecialCharTok{/}\NormalTok{gamma\_weibull)}\SpecialCharTok{*}\FunctionTok{gamma}\NormalTok{(}\DecValTok{1}\SpecialCharTok{+}\DecValTok{2}\SpecialCharTok{/}\NormalTok{gamma\_weibull)}
\NormalTok{weibull\_variance }\OtherTok{\textless{}{-}}\NormalTok{ weibull\_second\_moment }\SpecialCharTok{{-}}\NormalTok{ weibull\_mean}\SpecialCharTok{\^{}}\DecValTok{2}
\NormalTok{weibull\_mean}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 4.431135
\end{Verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{weibull\_variance}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 5.365046
\end{Verbatim}

\subsubsection{Weibull随机数的生成}
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 设置随机数种子，使代码可以复现}
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{19991201}\NormalTok{)}
\CommentTok{\# 设定分布参数}
\NormalTok{c }\OtherTok{\textless{}{-}} \FloatTok{0.04}
\NormalTok{gamma\_weibull }\OtherTok{\textless{}{-}} \DecValTok{2}
\CommentTok{\# 使用均匀分布生成Weibull随机数}
\NormalTok{weibull\_sample }\OtherTok{\textless{}{-}}\NormalTok{ (}\SpecialCharTok{{-}}\NormalTok{(}\FunctionTok{log}\NormalTok{(}\DecValTok{1}\SpecialCharTok{{-}}\FunctionTok{runif}\NormalTok{(}\DecValTok{300}\NormalTok{))}\SpecialCharTok{/}\NormalTok{c))}\SpecialCharTok{\^{}}\NormalTok{(}\DecValTok{1}\SpecialCharTok{/}\NormalTok{gamma\_weibull)}
\CommentTok{\# 查看样本均值和样本方差}
\FunctionTok{mean}\NormalTok{(weibull\_sample)}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 4.251381
\end{Verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{var}\NormalTok{(weibull\_sample)}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 5.310349
\end{Verbatim}

生成的随机数均值和方差和理论值接近，但仍有一定差距（参考答案未必与同学们的结果一致，因为随机数种子有差异）。

\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 14 给分标准（共15分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		正确推导$ F_X^{-1} $ & $ 5 $ \\
		\hline
		正确计算理论均值与方差 & $ 5 $ \\
		\hline
		使用R语言生成Weibull随机数 & $ 5 $ \\
		\hline
	\end{tabular}
\end{table}

这道题大部分同学都无法拿到一半的分，主要原因有：
\begin{itemize}
	\item 漏做题目，请大家务必看清楚原题一共有多少问，很多同学没有得出$ F_{X}^{-1} $就开始写代码；
	\item 原书45面的$ \bar{F}_X(x) $不是累积分布函数，而是$ 1-F_X(x) $；
	\item 有些同学在代码处出错。这些同学没有使用参考答案中的Weibull随机数生成方式，而是直接使用\texttt{rweibull}函数生成随机数。但大家有没有发现，R里面的Weibull分布定义和教材是不一样的？所以很多同学会得出不符合预期的随机数。代码如下所示，如果想要更加深入地了解为什么要进行这样的变换，请参考本答案的\ref{subsubsec:Reparametrization}节。
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 设置随机数种子，使代码可以复现}
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{2120223132}\NormalTok{)}
\CommentTok{\# 设定分布参数}
\NormalTok{c }\OtherTok{\textless{}{-}} \FloatTok{0.04}
\NormalTok{gamma\_weibull }\OtherTok{\textless{}{-}} \DecValTok{2}
\CommentTok{\# 变为R语言中的参数}
\NormalTok{shape }\OtherTok{\textless{}{-}}\NormalTok{ gamma\_weibull}\CommentTok{ \# shape为2}
\NormalTok{scale }\OtherTok{\textless{}{-}}\NormalTok{ c}\SpecialCharTok{\^{}}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{1}\SpecialCharTok{/}\NormalTok{gamma\_weibull)}\CommentTok{ \# scale为5}
\NormalTok{weibull\_sample }\OtherTok{\textless{}{-}} \FunctionTok{rweibull}\NormalTok{(}\DecValTok{300}\NormalTok{, }\AttributeTok{shape =}\NormalTok{ shape, }\AttributeTok{scale =}\NormalTok{ scale)}
\CommentTok{\# 查看样本均值和样本方差}
\FunctionTok{mean}\NormalTok{(weibull\_sample)}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 4.417005
\end{Verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{var}\NormalTok{(weibull\_sample)}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 5.116821
\end{Verbatim}

\section{Question 17: Parameter estimation and claim inflation in lognormal distribution}
\begin{note}
	本题列举了查找对数正态分布累积分布函数的几种R软件实现（Rmarkdown），同学们可尝试运行。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_2/Chap_2_Question_17.Rmd}{下载}]
\end{note}
\subsection{原题}
Suppose that $X$ has a lognormal distribution with parameters $\mu$ and $\sigma^2$.

(a) Show that the ML estimators of these parameters based on a random sample of size $n$ take the form:
\begin{equation*}
	\hat{\mu}=\frac{\sum_1^n \log x_i}{n} \quad \text { and } \quad \hat{\sigma}^2=\frac{\sum_1^n\left[\log x_i-\hat{\mu}\right]^2}{n} .
\end{equation*}

(b) A sample of 30 claims from a lognormal distribution gave
\begin{equation*}
	\sum_1^{30} \log x_i=172.5 \text { and } \sum_1^{30}\left(\log x_i\right)^2=996.675 .
\end{equation*}

Using the method of maximum likelihood, estimate the mean size of a claim, and the proportion of claims which exceed 400 .

(c) Let $W=k X$ where $k>0$. Show that $W$ is also lognormal and determine its parameters.
\subsection{参考答案}
\subsubsection{a：极大似然法估计Lognormal的参数}
对于一个满足对数正态分布的随机变量，其概率密度函数满足：
\begin{equation}
	f_X(x)=\left[\frac{1}{\sqrt{2 \pi} \sigma} e^{-(\log x-\mu)^2 / 2 \sigma^2}\right] \frac{1}{x}
\end{equation}

假设现在有$ n $个样本，分别为$ x_i\ (i = 1,\ 2,\ \cdots,\ n)$，则似然函数$ L(\mu,\sigma^2) $为：
\begin{equation*}
	\begin{aligned}
		L(x_i; \mu,\sigma^2) &= \prod_{i=1}^{n} f_{X_i}(x_i) = \prod_{i=1}^{n} \left[\frac{1}{\sqrt{2 \pi} \sigma} e^{-(\log x_i-\mu)^2 / 2 \sigma^2}\right] \frac{1}{x_i} \\
		&= \left(\frac{1}{\sqrt{2\pi}}\right)^n \cdot \sigma^{-n} \cdot e^{-\sum_{i=1}^{n}(\log x_i-\mu)^2 / 2 \sigma^2} \cdot \prod_{i=1}^{n} \frac{1}{x_i}
	\end{aligned}
\end{equation*}

将似然函数取对数，得到$ l(\mu,\sigma^2) $：
\begin{equation*}
	l(x_i; \mu,\sigma^2) = n \log \left(\frac{1}{\sqrt{2 \pi}}\right) - n \log \sigma - \frac{\sum_{i=1}^{n}(\log x_i-\mu)^2}{2 \sigma^2} - \sum_{i=1}^{n} \log x_i
\end{equation*}

对数似然函数$ l(x_i; \mu,\sigma^2) $对$ \mu $求偏导数得：
\begin{equation*}
	\frac{\partial l}{\partial \mu} = - \frac{1}{2 \sigma^2} \cdot \sum_{i=1}^{n} (-1) \cdot 2(\log x_i-\mu) = 0
\end{equation*}

化简得：
\begin{equation*}
	\begin{aligned}
		&\sum_{i=1}^{n} \log x_i - n\mu = 0 \\
		&\hat{\mu} = \frac{\sum_{i=1}^{n} \log x_i}{n}
	\end{aligned}
\end{equation*}

接下来我们求$ \hat{\sigma}^2 $，请注意，这里是要对$ \sigma^2 $整体求导，而不是对$ \sigma $求导。为了将过程表示得更清楚，不妨令$ t = \sigma^2 $，这时的对数似然函数为：
\begin{equation*}
	l(x_i; \mu,t) = n \log \left(\frac{1}{\sqrt{2 \pi}}\right) - n \log \sqrt{t} - \frac{\sum_{i=1}^{n}(\log x_i-\mu)^2}{2 t} - \sum_{i=1}^{n} \log x_i
\end{equation*}

对数似然函数$ l(\mu,t) $对$ t $求偏导数得：
\begin{equation*}
	\frac{\partial l}{\partial t} = - \frac{n}{2t} + \frac{\sum_{i=1}^{n}(\log x_i-\mu)^2}{2t^2} = 0
\end{equation*}

化简得：
\begin{equation*}
	\hat{t} = \hat{\sigma}^2 = \frac{\sum_{i=1}^{n}(\log x_i-\hat{\mu})^2}{n}
\end{equation*}

\subsubsection{b：极大似然法估计Lognormal参数的数值案例}
只需简单的变换，就可以计算参数的估计值：
\begin{equation*}
	\hat{\mu} = \frac{\sum_{i=1}^{n} \log x_i}{n} = \frac{172.5}{30} = 5.75
\end{equation*}
\vspace{1mm}
\begin{equation*}
	\begin{aligned}
		\hat{\sigma}^2 &= \frac{\sum_{i=1}^{n}(\log x_i-\hat{\mu})^2}{n} \\
		&= \frac{\sum_{i=1}^{n}\left[\left(\log x_i\right)^2-2\hat{\mu} \log x_i + \hat{\mu}^2\right]}{n} \\
		&= \frac{\sum_{i=1}^{n}\left(\log x_i\right)^2 }{n} - 2 \hat{\mu} \frac{\sum_{i=1}^{n}\log x_i}{n} + \hat{\mu}^2 \\
		&= \frac{\sum_{i=1}^{n}\left(\log x_i\right)^2 }{n} - \hat{\mu}^2 \\
		&= \frac{996.675}{30} - 5.75^2 = 0.16
	\end{aligned}
\end{equation*}

由教材第47面关于对数正态分布各阶矩的论述，赔款随机变量$ X $的平均值为：
\begin{equation*}
	E(X) = e^{\mu + \frac{1}{2}\sigma^2} = 340.3587
\end{equation*}

$ X \sim Lognormal(\mu, \sigma^2)$，那么$ \log(X) \sim Normal(\mu, \sigma^2)$，这样就可以使用我们熟悉的正态分布计算概率了。赔款大于400的概率可由下式求得：
\begin{equation*}
	\begin{aligned}
		\Pr (X>400) &= \Pr(\log X > \log 400) \\
		&= 1 - \Phi \left(\frac{\log 400 - 5.75}{\sqrt{0.16}}\right) = 1-\Phi \left(0.60366\right) =  0.273034 
	\end{aligned}
\end{equation*}
其中$ \Phi(*) $是标准正态分布的累积分布函数。

上述数值可以通过几种方式计算，精确度各有不同：
\begin{enumerate}
	\item 查正态函数表，常用的正态函数表是SOA考试P的正态函数表[\href{https://www.soa.org/globalassets/assets/files/edu/2021/p-1-table-rev-4-29-21.pdf}{下载}]，可查得$ \Phi(0.60) = 0.7257 $；
	\item EXCEL，在任意单元格内写下：=1-NORM.S.DIST((LN(400)-5.75)/SQRT(0.16),TRUE)，可得结果0.273034；
	\item R，下面列举了三种计算本题中数值的方式，有的直接使用对数正态分布的R函数，还有的使用对数正态与正态之间的关系得出答案，结果都为0.2730344。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_2/Chap_2_Question_17.Rmd}{下载}]
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plnorm}\NormalTok{(}\DecValTok{400}\NormalTok{, }\AttributeTok{meanlog =} \FloatTok{5.75}\NormalTok{, }\AttributeTok{sdlog =} \FloatTok{0.4}\NormalTok{, }\AttributeTok{lower.tail =} \ConstantTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\DecValTok{1} \SpecialCharTok{{-}} \FunctionTok{pnorm}\NormalTok{(}\FunctionTok{log}\NormalTok{(}\DecValTok{400}\NormalTok{),}\AttributeTok{mean =} \FloatTok{5.75}\NormalTok{, }\AttributeTok{sd =} \FloatTok{0.4}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\DecValTok{1} \SpecialCharTok{{-}} \FunctionTok{pnorm}\NormalTok{((}\FunctionTok{log}\NormalTok{(}\DecValTok{400}\NormalTok{)}\SpecialCharTok{{-}}\FloatTok{5.75}\NormalTok{)}\SpecialCharTok{/}\FloatTok{0.4}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 0.2730344
\end{Verbatim}

\subsubsection{c：通货膨胀下的对数正态分布}
通过变量替换，便可以得出$ kX $的分布：
\begin{equation} \tag{*} \label{equ:inflatioin_lognormal}
	F_W(w)=\Pr(W \leqslant w)=\Pr(k X \leqslant w)=\Pr\left(X \leqslant \frac{w}{k}\right)=F_X\left(\frac{w}{k}\right)
\end{equation}

上式对$ w $求导，得：
\begin{equation*}
	\begin{aligned}
		f_W(w)=\left[F_X\left(\frac{w}{k}\right)\right]^{\prime}&=\frac{1}{k}\left\{\frac{1}{\frac{w}{k} \cdot \sigma \sqrt{2 \pi}} e^{-\frac{\left[\log \left(\frac{w}{k}\right)-\mu\right]^2}{2 \sigma^2}}\right\} \\
		&=\frac{1}{w \sigma \sqrt{2 \pi}} e^{-\frac{(\log w-\log k-\mu)^2}{2 \sigma^2}}
	\end{aligned}
\end{equation*}

所以，$ W \sim Lognormal\left(\log k+\mu, \sigma^2\right) $。

事实上，可以不用这么大费周折。我们可以直接从\eqref{equ:inflatioin_lognormal}式中推断出$ W $的分布类型。从上一小题中我们知道，对数正态分布随机变量的累积分布函数为：
\begin{equation} \tag{**} \label{equ:lognormal_Fx}
	F_X(x) = \Phi \left(\frac{\log x - \mu}{\sigma}\right)
\end{equation}

由\eqref{equ:inflatioin_lognormal}和式\eqref{equ:lognormal_Fx}，
\begin{equation*}
	F_W(w) = F_X\left(\frac{w}{k}\right) = \Phi \left(\frac{\log \frac{w}{k}-\mu}{\sigma}\right) = \Phi \left[\frac{\log w - (\log k + \mu)}{\sigma}\right]
\end{equation*}

令$ \mu^{*} = \mu + \log k $，不难看出$ W \sim Lognormal\left(\mu^{*}, \sigma^2\right) $。

\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 17 给分标准（共20分）}
	\begin{tabular}{c|c|c}
		\hline
		小题 & 采分点 & 分值 \bigstrut\\
		\hline
		\multirow{4}[8]{*}{a（共$ 10 $分）} & 正确写出似然函数 & $ 2 $ \bigstrut\\
		\cline{2-3}      & 正确写出对数似然函数 & $ 2 $ \bigstrut\\
		\cline{2-3}      & 正确估计$ \mu $ & $ 3 $ \bigstrut\\
		\cline{2-3}      & 正确估计$ \sigma^2 $ & $ 3 $ \bigstrut\\
		\hline
		\multirow{4}[8]{*}{b（共$ 6 $分）} & 给出$ \mu $的估计值 & $ 1 $ \bigstrut\\
		\cline{2-3}      & 给出$ \sigma^2 $的估计值 & $ 2 $ \bigstrut\\
		\cline{2-3}      & 计算赔款随机变量的均值 & $ 1 $ \bigstrut\\
		\cline{2-3}      & 计算赔款大于$ 400 $的概率 & $ 2 $ \bigstrut\\
		\hline
		\multirow{3}[6]{*}{c（共$ 4 $分）} & 计算$ W $的累积分布函数 & $ 1 $ \bigstrut\\
		\cline{2-3}      & 计算$ W $的概率密度函数或直接推导$ W $的形式 & $ 2 $ \bigstrut\\
		\cline{2-3}      & 叙述$ W $满足的分布参数 & $ 1 $ \bigstrut\\
		\hline
	\end{tabular}%
	\label{tab:addlabel}%
\end{table}%

同学们能在这题拿到不错的成绩，但是出现了以下问题：
\begin{itemize}
	\item 漏题。大部分同学漏掉了赔款随机变量的均值，请大家读题仔细一些。
	\item 跳步。第一小题叫大家“\textit{Show}”，其实就是叫大家证明。直接给出参数估计的结果只能得到部分分数。
	\item 很多同学在极大似然估计时对$ \sigma $求导而不是$ \sigma^2 $求导，可能算出来数字是一样的。但是$ \sigma^2 $整体是一个参数，不能够取其中的一部分来求导。
\end{itemize}
\section{Question 18: Maximum likelihood estimation and interval estimation under reinsurance}
\subsection{原题}
On a particular class of policy, claim amounts coming into Surco Ltd. follow an exponential distribution with unknown parameter $\lambda$. A reinsurance arrangement has been made by Surco so that a reinsurer will handle the excess of any claim above $\$ 10,000$. Over the past year, 80 claims have been made and 68 of these claims were for amounts below $\$ 10,000$; these 68 in aggregate value amounted to $\$ 220,000$. The other 12 claims exceeded $\$ 10,000$.

(a) Let $X_i$ represent the amount of the $i^{\text {th }}$ claim from the 68 claims beneath $\$ 10,000$. Show that the log-likelihood function is 
\begin{equation*}
	\ell(\lambda)=68 \log \lambda-\lambda \sum_{i=1}^{68} x_i-120,000 \lambda
\end{equation*}
Hence find $\hat{\lambda}$ and calculate an approximate $95 \%$ confidence interval for $\lambda$.

(b) Let $Z$ denote the cost to the reinsurer of any claim $X$, and hence $X=Y+Z$. Determine an expression for $E(Z)$ in terms of $\lambda$. Estimate $E(Z)$ using maximum likelihood.

(c) Next year, claim amounts are expected to increase in size by an inflationary figure of $5 \%$. Suppose that the excess of loss reinsurance level remains at $\$ 10,000$. Let $Z^*$ represent the cost to the reinsurer of a typical claim next year. Estimate $E\left(Z^*\right)$. Using your answer in (18a) or otherwise, derive a $95 \%$ confidence interval for $E\left(Z^*\right)$.
\subsection{参考答案}
\subsubsection{题目到底在讲什么？}
这道题我非常喜欢，非常适合精算考试。这道题把极大似然估计考得很深很透，也把再保险和通货膨胀结合在一起，基本融合了教材2.5节的所有知识。很多同学不太清楚题目到底在讲什么，让我给大家讲细一点点：

有一家保险公司买了再保险，只要赔案损失超过10000美金，超过的那部分就由再保险承担。也就是说，保险公司对一个赔案最多只承担10000美金。对于这类损失超出10000美金的赔案，保险公司的赔付记录上只会有“赔出10000美金”的描述，损失到底是多少，我们并不太了解。现在一共有80个赔案，其中68个没超过10000美金，总额为220000；剩下12个超过了10000美金。

在保险中，经常会出现这样的情况：我们知道损失数据大于某个值，但是并不知道它的确切值是多少，只知道它大于了一个确定的值（如本题中的10000美金）。保险公司购买再保险就会造成上述情况，这种数据并不是我们平常讨论的完整数据（Complete Data），而被称为“删失数据”（Censored Data）。删失数据的极大似然估计与完整数据略有不同，请大家参考教材第63面。

\begin{remark}
	保险公司还会出现一种情况，他们可能完全不知道小于某个值的损失数据。这是保单中的哪个条款导致的呢？这种数据又被称为什么数据？请同学们查阅相关资料。
\end{remark}

\subsubsection{a（1）：删失数据的极大似然估计}
已知$ f_X(x) = \lambda e^{-\lambda x} $，则似然函数为：
\begin{equation*}
	L(\lambda) = \left(\prod_{i = 1}^{68} f_{X_i}(x_i) \right) \cdot \left(\bar{F}_X(10000)\right)^{12} 
\end{equation*}

上述似然函数其实非常好理解。根据上一小节关于题目的讨论，有68个数据小于10000，我们完全了解这些数据的确切值，在写似然函数的时候还是采取概率密度连乘的方式。剩下的12个数据大于10000，我们也只知道它们大于10000，不了解它们的真实值究竟是多少，这时就拿$ \bar{F}_X(10000) $代替原来的概率密度。

取对数，得：
\begin{equation*}
	\begin{aligned}
		l(x_i;\lambda) &= \sum_{i = 1}^{68} \log f_{X_i}(x_i) + 12 \log \bar{F}_X(10000) \\
		&= \sum_{i = 1}^{68} \log \left(\lambda e^{-\lambda x_i}\right) + 12 \log e^{-10000\lambda} \\
		&= 68 \log \lambda-\lambda \sum_{i=1}^{68} x_i-120000 \lambda
	\end{aligned}
\end{equation*}

对$ \lambda $求导，得：
\begin{equation*}
	\frac{\partial l}{\partial \lambda} = \frac{68}{\lambda} - \sum_{i=1}^{68} x_i - 120000 = 0
\end{equation*}
解得\alert{$ \hat{\lambda} = 0.0002 $}。

\subsubsection{a（2）：极大似然估计的渐进性质与区间估计} \label{subsec:mle_interval}
想要得出$ \lambda $的区间估计，我们就必须得知道$ \hat{\lambda} $到底满足什么分布。大家在大二的时候学过数理统计，肯定学过Fisher信息矩阵。防止有些同学已经忘掉了，我在这里再简单介绍一下，你们也可以再参考教材324面附录B.4，也有类似表述。在单参数分布中，令$ \hat{\theta} $为参数的估计值，$ \theta $为参数真值，$ n $为样本量，则有\footnote{下面的表述和教材的表述稍微有些不一样，我这里统一使用了总体的Fisher信息。因为教材324面中假设独立同分布的完整数据，因此总体的Fisher信息即为单个观测点的Fisher信息乘以$ n $。两者都没问题，大家以我这里写的为准。}：
\begin{equation} \label{equ:asmpototic_distribution}
	\hat{\theta} \dot{\sim} N(\theta, \frac{1}{I(\theta)})
\end{equation}
其中，“$ \dot{\sim} $”表示“近似为某某分布”，当大样本的时候\footnote{本题有80个样本，已经比较大了，所以可以放心使用渐进分布。}，这个近似才比较好\footnote{如果极大似然估计量是无偏的话，极大似然估计量的渐进方差是所有无偏估计中最小的，达到了克拉默-拉奥下界（Cr\'{a}mer–Rao lower bound）。这个下界的推导者之一Calyampudi Radhakrishna Rao于2023年8月22日去世，他的一生就是统计的100年。[\href{https://www.thepaper.cn/newsDetail_forward_24348221}{Calyampudi Radhakrishna Rao简介}]}。$ I(\theta) $是Fisher信息。

一般来说，Fisher信息有两种方式表示：
\begin{equation} \label{equ:fisher_information}
	I(\theta)=E\left[\frac{\partial}{\partial \theta} \log L(\mathbf{x};\theta)\right]^2=-E \left[\frac{\partial^2}{\partial \theta^2} \log L(\mathbf{x};\theta) \right]
\end{equation}
其中，$ \mathbf{x} $表示观测值形成的向量，$ L(\mathbf{x};\theta) $是似然函数，取对数后变为对数自然函数。

仔细观察式\eqref{equ:fisher_information}，我们可以比较两种方式下的Fisher信息的计算难度。一般来说，我们喜欢用$ -E \left[\dfrac{\partial^2}{\partial \theta^2} \log L(\mathbf{x};\theta)\right] $来计算Fisher信息，因为$ E\left[\dfrac{\partial}{\partial \theta} \log L(\mathbf{x};\theta)\right]^2 $中的二阶矩一般比较难算。也就是说，现在我们要把对数似然函数关于参数求两次导数，求期望以后，加一个负号就是$ I(\theta) $。

之前已经知道了对数似然是多少，让我们求两阶导：
\begin{equation*}
	\begin{aligned}
		I(\lambda) &= - E \left[\frac{\partial^2}{\partial \lambda^2} \log L(\mathbf{x};\lambda) \right] \\
		&= - E \left[\frac{\partial^2}{\partial \lambda^2} \left(68 \log \lambda-\lambda \sum_{i=1}^{68} x_i-120000 \lambda\right) \right] \\
		&= - E \left[-\frac{68}{\lambda^2}\right] = \frac{68}{\lambda^2}
	\end{aligned}
\end{equation*}

使用$ \hat{\lambda} = 0.0002 $来估计Fisher信息，则有$ I(\lambda) = 1.7  \times 10^9$，代入式\eqref{equ:asmpototic_distribution}，得
\begin{equation*}
	\hat{\lambda} \dot{\sim} N(\lambda, \frac{1}{I(\lambda)}) = N(\lambda, 5.8824 \times 10^{-10})
\end{equation*}

所以，$ \lambda $的区间估计为：$ \left(\hat{\lambda}-Z_{0.975}\times\sqrt{5.8824 \times 10^{-10}},\hat{\lambda}+Z_{0.975}\times\sqrt{5.8824 \times 10^{-10}}\right) $
其中，$ Z_{0.975} $是标准正态分布的$ 97.5\% $分位数，数值上约为$ 1.96 $。

因此，$ \lambda $的$ 95\% $区间估计为\alert{$ \left(0.000152463,0.000247537\right) $}。

有同学还要问，刚才我们只讨论了单参数分布，要是现在有多参数分布，Fisher信息会变成什么形式呢？答案是一个矩阵！设某个分布有两个参数要估计（如Gamma分布），分别为$ \theta_1 $和$ \theta_2 $，Fisher信息就是一个2*2的矩阵：
\begin{equation}
	I\left(\theta_1, \theta_2\right)=\left(\begin{array}{cc}
		-E\left[\frac{\partial^2}{\partial \theta_1^2} \log L\left(\mathbf{x}; \theta_1, \theta_2\right)\right] & -E\left[\frac{\partial^2}{\partial \theta_1 \partial \theta_2} L\left(\mathbf{x}; \theta_1, \theta_2\right)\right] \\
		-E\left[\frac{\partial^2}{\partial \theta_1 \partial \theta_2} \log L\left(\mathbf{x}; \theta_1, \theta_2\right)\right] & -E\left[\frac{\partial^2}{\partial \theta_2^2} \log L\left(\mathbf{x}; \theta_1, \theta_2\right)\right]
	\end{array}\right)
\end{equation}

对Fisher信息矩阵求逆，得到的就是$ \hat{\theta}_1 $和$ \hat{\theta}_2 $的协方差矩阵\footnote{注意到了吗？在一维条件下，$ \hat{\theta} $的方差即为Fisher信息的倒数，这就是一维情况下的“求逆”！}。$ \hat{\theta}_1 $和$ \hat{\theta}_2 $的渐进联合分布是二维正态分布：
\begin{equation}
	\left(\begin{array}{l}
		\hat{\theta}_1 \\
		\hat{\theta}_2
	\end{array}\right) \dot{\sim} N\left(\left[\begin{array}{l}
		\theta_1 \\
		\theta_2
	\end{array}\right],\left[I\left(\theta_1, \theta_2\right)\right]^{-1}\right)
\end{equation}

这个分布的图像长得有点像山峰：
\begin{figure}[H]
	\centering
	\includegraphics[width=0.2\linewidth]{image/zhlz.jpg}
	\caption{一个二维正态分布的图像（张连增老师的微信头像）}
	\label{fig:20231111183149}
\end{figure}

现在，你看得懂教材44面的推导了吗？

\subsubsection{b：含再保险情况下对再保险责任的估计} \label{subsec:reinsurance}
因为$ X = Y + Z $，所以$ E(X) = E(Y) + E(Z) $。而教材第62面刚好讲过，在指数分布的情况下，有：
\begin{equation} \label{equ:Ey}
	E(Y) = \frac{1}{\lambda} (1-e^{-\lambda M})
\end{equation}

所以：
\begin{equation*}
	E(Z) = E(X) - E(Y) = \frac{1}{\lambda} - \frac{1}{\lambda}(1-e^{-\lambda M}) = \frac{1}{\lambda}e^{-\lambda M}
\end{equation*}
代入$ M = 10000,\ \lambda = 0.0002 $，得\alert{$ E(Z) = 676.676 $}。

$ E(Z) $也可以直接积分得出，在指数分布下这并不难。到了考试时，大家可能不记得\eqref{equ:Ey}这个式子，所以硬着头皮推也很具实用价值。下面给出了推导过程：
\begin{equation*}
	\begin{aligned}
		E(Z) &= 0 \cdot F_X(M) + \int_{M}^{+\infty} (x - M) f_X(x)dx \\
		&= \int_{M}^{+\infty} (x - M) f_X(x)dx \\
		&= \int_{0}^{+\infty} y f_X(y+M)dy \  \cdots\cdots\ \text{（令}y = x - M\text{）}
	\end{aligned}
\end{equation*}

代入指数分布的概率密度函数做积分：
\begin{equation*}
	\begin{aligned}
		E(Z) &= \int_{0}^{+\infty} y \cdot \lambda e^{-\lambda (y + M)} dy \\
		&= e^{-\lambda M} \int_{0}^{+\infty} y \lambda e^{-\lambda y} dy \\
		&= - e^{-\lambda M} \int_{0}^{+\infty} y \ d\left( e^{-\lambda y}\right) \\
		&= - e^{-\lambda M} \left(ye^{-\lambda y}\big|^{+\infty}_{0}-\int_{0}^{+\infty}e^{-\lambda y}dy\right) \  \cdots\cdots\ \text{（分部积分法）} \\
		&= - e^{-\lambda M} \left[(0-0) + \frac{1}{\lambda} e^{-\lambda y} \big|^{+\infty}_{0}\right] = \frac{1}{\lambda}e^{-\lambda M} 
	\end{aligned}
\end{equation*}

\subsubsection{c：通货膨胀下的再保险责任}
教材第65面已经推导了指数分布下保险人的自留责任$ E(Y^*) $：
\begin{equation*}
	E\left(Y^*\right)=k\left[E(X)-\int_0^{\infty} y \lambda e^{-\lambda(y+M / k)} d y\right]=\frac{k}{\lambda}\left[1-e^{-\lambda M / k}\right]
\end{equation*}
其中$ k $为通货膨胀率。

令$ X^{*} = kX$为通货膨胀后的总损失，利用$ E(X^*) = E(Y^*) + E(Z^*) $，则：
\begin{equation*}
	\begin{aligned}
		E(Z^*) &= E(X^*) - E(Y^*)  \\
		&= kE(X) - \frac{k}{\lambda}\left[1-e^{-\lambda M / k}\right] \\
		&= \frac{k}{\lambda} e^{-\lambda M / k}
 	\end{aligned}
\end{equation*}

上述结论也可以通过分部积分方式，使用与\ref{subsubsec:Reparametrization}节相似的方法进行推导。代入$ k = 1.05, \ \lambda = 0.0002 $，可得\alert{$ E(Z^*) = 781.50 $}。

代入\ref{subsec:mle_interval}节中得到的$ \lambda $区间估计$ \left(0.000152463,0.000247537\right) $，可得$ E(Z^*) $的$ 95\% $置信度区间估计为\alert{$ \left(401.5152,\ 1612.1923\right) $}。

\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 18给分标准}
	\begin{tabular}{c|c|c}
		\hline
		小题 & 采分点 & 分值 \bigstrut\\
		\hline
		\multirow{5}[10]{*}{a（共10分）} & 写出似然函数 & 2 \bigstrut\\
		\cline{2-3}      & 写出对数似然函数 & 2 \bigstrut\\
		\cline{2-3}      & 正确估计$\lambda$ & 2 \bigstrut\\
		\cline{2-3}      & 给出Fisher信息 & 2 \bigstrut\\
		\cline{2-3}      & 正确进行区间估计 & 2 \bigstrut\\
		\hline
		b（共5分） & 正确计算$E(Z)$ & 5 \bigstrut\\
		\hline
		\multirow{2}[4]{*}{c（共5分）} & 正确计算$E(Z^*)$ & 3 \bigstrut\\
		\cline{2-3}      & 正确给出$E(Z^*)$的区间估计 & 2 \bigstrut\\
		\hline
	\end{tabular}%
\end{table}%

这道题是全部作业题中情况最惨烈的题，平均分仍不足10分，大家的主要问题有：
\begin{itemize}
	\item 漏题。（a）题叫大家“\textit{Show}”，其实就是叫大家证明这个对数似然函数为什么长这个样子，而不是让大家直接拿来就用。只有从似然函数的构造开始向下得到对数似然，才能叫“\textit{Show}”。此外，（a）和（c）要求大家得出95\%置信区间，很多同学都漏掉了。
	\item 没有直接使用书中的二级结论，自行推导反而把题目做错了。教材第62面和65面的结论可以直接拿来解（b）和（c），有很多同学尝试自己推导，推错了。大家可以再看看书。
	\item 区间分布使用方法不当。在区间估计中，大多数同学使用的是中心极限定理，也就是下面这个式子：
	\begin{equation}
		\lim _{n \rightarrow \infty} \Pr\left(\frac{\bar{X}_n-\mu}{\sigma / \sqrt{n}}<a\right)=\Phi(a)
	\end{equation}
	可最大的问题是，我们是使用极大似然法来估计$ \lambda $的，这个估计量也不等于样本均值（在这道题中，也求不出样本均值的准确值），因此说$ \dfrac{\hat{\lambda}-\mu}{\sigma / \sqrt{n}} $也渐进服从正态分布是不对的。所以这个置信区间不能写成$\left(\hat{\lambda} - 1.96 \dfrac{\sigma}{\sqrt{n}}, \hat{\lambda} + 1.96 \dfrac{\sigma}{\sqrt{n}}\right)$。极大似然估计量的方差应该使用Fisher信息矩阵求得，请大家参考\ref{subsec:mle_interval}节。
	
\end{itemize}
\section{Question 22 (Programming): K-S test on dataset \texttt{Theft}}
\begin{note}
	 本题制作了数据集，可直接用于代码复现。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_2/Chap_2_Dataset_Theft.xlsx}{下载}]
	
	 本题制作了示例代码（Rmarkdown），需配合数据集使用。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_2/Chap_2_Question_22.Rmd}{下载}]
\end{note}
\subsection{原题}
Use Kolmogorov–Smirnoff tests to test fitness of the Weibull (ML and
M\%) and lognormal distributions to the Theft claim data.
\subsection{参考答案与代码展示（如需运行，请下载数据集和示例代码）}
\subsubsection{从书本到R代码：Reparametrization} \label{subsubsec:Reparametrization}
本题主要考察K-S检验的代码操作，书上已经有类似的代码，也有参数估计的标准答案，但细心的同学可能会发现：书上记录的Weibull分布和R软件里记录的Weibull分布的概率密度函数不一样。

以下是书上给到的概率密度函数：
\begin{equation} \label{equ:book_weibull}
	f_X(x)=c \gamma x^{\gamma-1} e^{-c x^\gamma}
\end{equation}

下面是R语言\texttt{pweibull}函数帮助中的概率密度函数，其中$ a $是形状参数，$ \sigma $是尺度参数：
\begin{equation} \label{equ:r_weibull}
	f(x)=(a / \sigma)(x / \sigma)^{a-1} \exp \left(-(x / \sigma)^a\right)
\end{equation}

但实际上，上述两个公式是一回事！只不过用到的参数不太一样。令\eqref{equ:book_weibull}式中的$ \gamma $为$ a $，$ c $为$ \sigma^{-a} $，就能够得到\eqref{equ:r_weibull}式。这种使用不同参数表达同一个分布的方式被称为Reparametrization。在用极大似然法做估计的时候，某些形式的似然函数让极大似然估计的方程没有闭合解（Closed-form Solution）\footnote{From Wikipedia: “In mathematics, a closed-form expression is a mathematical expression that uses a finite number of standard operations. It may contain constants, variables, certain well-known operations (e.g., + − × ÷), and functions (e.g., nth root, exponent, logarithm, trigonometric functions, and inverse hyperbolic functions), but usually no limit, differentiation, or integration. The set of operations and functions may vary with author and context.”}，也有可能对算法的编写提出挑战，所以“换一种方式”表述分布的参数非常有必要。除了Weibull分布以外，Gamma分布也经常要用到Reparametrization（见书中第43面）。下面的很多与Weibull分布有关的代码虽然一开始使用的是书中$ c $和$ \gamma $的估计值，但最终都转换成了式\eqref{equ:r_weibull}中的$ a $和$ \sigma $，便于与R中的\texttt{pweibull}函数耦合，请同学们注意。

\subsubsection{读入数据集}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(readxl)}
\NormalTok{Theft }\OtherTok{\textless{}{-}} \FunctionTok{read\_excel}\NormalTok{(}\StringTok{"Chap\_2\_Dataset\_Theft.xlsx"}\NormalTok{)}
\CommentTok{\# 将Theft从数据框变为向量，便于进行K{-}S检验}
\NormalTok{Theft }\OtherTok{\textless{}{-}}\NormalTok{ Theft}\SpecialCharTok{$}\NormalTok{Theft}
\end{Highlighting}
\end{Shaded}

\subsubsection{极大似然估计Weibull参数的K-S检验}

书中第46面已经给出了Weibull分布参数的极大似然估计：
\[\hat{c} = 0.00518,\ \hat{\gamma} =
0.71593\]

下面的代码在Reparametrization后直接进行K-S检验：

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{c\_mle\_weibull }\OtherTok{\textless{}{-}} \FloatTok{0.00518}
\NormalTok{gamma\_mle\_weibull }\OtherTok{\textless{}{-}} \FloatTok{0.71593}
\FunctionTok{ks.test}\NormalTok{(Theft,}\StringTok{"pweibull"}\NormalTok{,}\NormalTok{gamma\_mle\_weibull,}
\NormalTok{        c\_mle\_weibull}\SpecialCharTok{\^{}}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{1}\SpecialCharTok{/}\NormalTok{gamma\_mle\_weibull))}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## 
## Asymptotic one-sample Kolmogorov-Smirnov test
## 
## data:  Theft
## D = 0.10079, p-value = 0.1746
## alternative hypothesis: two-sided
\end{Verbatim}

\subsubsection{分位数估计Weibull参数的K-S检验}
书中第46面已经给出了Weibull分布的分位数估计：
\[\ddot{c} = 0.002494, \ddot{\gamma} =
0.847503\]

仿照前面的代码，做K-S检验：

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{c\_mpercent\_weibull }\OtherTok{\textless{}{-}} \FloatTok{0.002494}
\NormalTok{gamma\_mpercent\_weibull }\OtherTok{\textless{}{-}} \FloatTok{0.847503}
\FunctionTok{ks.test}\NormalTok{(Theft,}\StringTok{"pweibull"}\NormalTok{,}
\NormalTok{        gamma\_mpercent\_weibull,}
\NormalTok{        c\_mpercent\_weibull}\SpecialCharTok{\^{}}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{1}\SpecialCharTok{/}\NormalTok{gamma\_mpercent\_weibull))}
\end{Highlighting}
\end{Shaded}


\begin{Verbatim}
## 
##  Asymptotic one-sample Kolmogorov-Smirnov test
## 
## data:  Theft
## D = 0.084857, p-value = 0.3532
## alternative hypothesis: two-sided
\end{Verbatim}

\subsubsection{极大似然估计Lognormal参数的K-S检验}
书中第48面已经给出了对数正态分布的分位数估计：
\begin{equation*}
\hat{\mu}=6.62417,\ \hat{\sigma}^2=2.30306
\end{equation*}

仿照前面的代码，做K-S检验：

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mu\_lognormal }\OtherTok{\textless{}{-}} \FloatTok{6.62417}
\NormalTok{sd\_lognormal }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{(}\FloatTok{2.30306}\NormalTok{)}
\FunctionTok{ks.test}\NormalTok{(Theft,}\StringTok{"plnorm"}\NormalTok{,mu\_lognormal,sd\_lognormal)}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## 
##  Asymptotic one-sample Kolmogorov-Smirnov test
## 
## data:  Theft
## D = 0.08673, p-value = 0.3274
## alternative hypothesis: two-sided
\end{Verbatim}

\subsubsection{怎样能够得出Weibull分布参数的极大似然估计？（不作要求）}

有些同学会疑问，书上对于Weibull分布 \(c\)和
\(\gamma\)的估计是怎么得出来的？使用计算机，这非常简单！极大化似然函数相当于做优化。因此可以直接调用R中的优化算法得出使得似然函数最大的参数；我们使用R语言中的\texttt{optim}函数最大化对数似然函数，并得出相应的参数估计。

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{weibull.fun}\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(parameter,x)\{    }
\NormalTok{    shape\_weibull }\OtherTok{\textless{}{-}}\NormalTok{ parameter[}\DecValTok{1}\NormalTok{]}
\NormalTok{    scale\_weibull }\OtherTok{\textless{}{-}}\NormalTok{ parameter[}\DecValTok{2}\NormalTok{]}
\CommentTok{\# 对数似然函数}
\NormalTok{    logL}\OtherTok{\textless{}{-}} \FunctionTok{sum}\NormalTok{(}\FunctionTok{log}\NormalTok{(}\FunctionTok{dweibull}\NormalTok{(x,}
\AttributeTok{                   shape=}\NormalTok{shape\_weibull,}
\AttributeTok{                   scale=}\NormalTok{scale\_weibull)))}
\FunctionTok{return}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{logL)}
\NormalTok{\}}
\CommentTok{\# 因为R中只有最小化函数optim()}
\CommentTok{\# 我们只需要参数的值，最大化logL和最小化{-}logL是一致的}
\CommentTok{\# 初始化两个参数作为迭代初始值}
\NormalTok{theta0 }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\FloatTok{0.5}\NormalTok{,}\DecValTok{100}\NormalTok{)}
\NormalTok{result }\OtherTok{\textless{}{-}} \FunctionTok{optim}\NormalTok{(theta0,weibull.fun,}\AttributeTok{x=}\NormalTok{Theft)}
\CommentTok{\# 参数的值保存在result$\textquotesingle{}par\textquotesingle{}中}
\CommentTok{\# 有两个值，第一个是形状参数 第二个是尺度参数}
\CommentTok{\# 换算成书上的参数方式}
\NormalTok{c\_mle }\OtherTok{\textless{}{-}}\NormalTok{ result[[}\StringTok{"par"}\NormalTok{]][}\DecValTok{2}\NormalTok{]}\SpecialCharTok{\^{}}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{result[[}\StringTok{"par"}\NormalTok{]][}\DecValTok{1}\NormalTok{])}
\NormalTok{gamma\_mle }\OtherTok{\textless{}{-}}\NormalTok{ result[[}\StringTok{"par"}\NormalTok{]][}\DecValTok{1}\NormalTok{]}
\CommentTok{\# 左边是我们估计的参数，右边是书上给出的答案}
\CommentTok{\# 结果非常接近}
\NormalTok{c\_mle; c\_mle\_weibull}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 0.005194044
\end{Verbatim}

\begin{Verbatim}
## [1] 0.00518
\end{Verbatim}

\begin{Shaded}
\begin{Highlighting}[]
	\NormalTok{gamma\_mle; gamma\_mle\_weibull}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 0.7156335
\end{Verbatim}

\begin{Verbatim}
## [1] 0.71593
\end{Verbatim}

看来我们和书上的结果非常接近！在上面，我使用了Reparametrization略微简化了代码。

还有没有一步到位的方法呢？当然有！使用\texttt{fitdistrplus}这个包就可以一步到位：
\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(fitdistrplus)}
\NormalTok{fitW }\OtherTok{\textless{}{-}} \FunctionTok{fitdist}\NormalTok{(Theft,}\StringTok{"weibull"}\NormalTok{,}\AttributeTok{method =} \StringTok{"mle"}\NormalTok{)}
\NormalTok{fitW[[}\StringTok{"estimate"}\NormalTok{]][[}\StringTok{"scale"}\NormalTok{]]}\SpecialCharTok{\^{}}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{fitW[[}\StringTok{"estimate"}\NormalTok{]][[}\StringTok{"shape"}\NormalTok{]])}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 0.005187123
\end{Verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fitW[[}\StringTok{"estimate"}\NormalTok{]][[}\StringTok{"shape"}\NormalTok{]]}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 0.7158071
\end{Verbatim}

得到的结果也跟书上十分接近。

\subsection{给分标准与批改评价}
这道题对于同学们来说难度较大，大部分同学都空着。精算考试中，“看代码做题”的情况其实很常见，因此各位同学的代码不能荒废。除此以外，还有十几个同学的答案错得惊人的相似，答案到小数点后五位都是一样的，还请大家独立思考。

\begin{table}[H]
	\centering
	\caption{Question 22 给分标准（共15分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		写了题号 & $ 4 $ \\
		\hline
		题号后写了东西（不管对错） & $ 4 $ \\
		\hline
		使用任意一种编程语言进行K-S检验并附有代码（截图或抄写） & $ 4 $ \\
		\hline
		得出近似正确的$ D $统计量与P值 & $ 3 $ \\
		\hline
	\end{tabular}
\end{table}

极小部分同学不附代码，但也得出了近似正确的$ D $统计量与P值，也给到满分或接近满分。

\section{批改评述总结}
本次作业共六题，各题分值总结如下：

\begin{table}[H]
	\centering
	\caption{各题分值分布及班级卷面平均分}
	\begin{tabular}{c|c|c}
		\hline
		题号 & 分值 & 全班均分（不含迟交、漏交和严重抄袭）\\
		\hline
		$ 4 $ & $ 15 $ & $ 10.78 $\\
		\hline
		$ 9 $ & $ 15 $ & $ 11.84 $\\
		\hline
		$ 14 $ & $ 15 $ & $ 6.73 $\\
		\hline
		$ 17 $ & $ 20 $ & $ 15.51 $\\
		\hline
		$ 18 $ & $ 20 $ & $ 8.92 $\\
		\hline
		$ 22 $ & $ 15 $ & $ 7.81 $\\
		\hline
		总计 & $ 100 $ &  $ 61.59 $\\
		\hline
	\end{tabular}%
\end{table}%

本次批改严格按照采分点给各位同学赋分，赋分方式与期末考试相似，大家可以看看自己的真实水平。做得最差的两道题是14和18题，大家可以多参考一下我给的答案。

本次卷面均分过低，漏答情况严重。几道编程题失分最多，也已尽量宽松批改，但情况仍未达预期。结合往年经验，降低同学们期末压力，张老师和我商议，\textbf{本次}按时提交的作业以下述方式给分。令$ X $为卷面分，$ Y $最终作业分（登入给分系统），则有：
\begin{equation*}
	Y = 
	\begin{cases}
		80, & X < 80 \\
		10\sqrt{X}, & X \geqslant 80
	\end{cases}
\end{equation*}

迟交的作业按照上述方式转换后，仍然按开学所讲，打8折处理。

\textbf{助教学长的话：}请大家别不过脑子就抄别人的答案。我认为，最重要的不是你交了一份看起来很漂亮的作业给我，而是你思考过了，期末考试哪怕没有你宿舍里那哥们儿或者你的好朋友，你自己都能考60分。你交份作业应付了事，糊弄糊弄助教，在我这儿当然没问题，在你哥们/姐妹面前吹吹牛虚荣一把也没问题，但别把自己给骗了。

关于这门课，我感触颇深。在你们前面三届的学长学姐们都告诉我一个经验：对于精算建模，得自己真正理解，否则期末就是给了你一模一样的题也不会。\textbf{平时到处抄，但期末连20分的题都没写满，在前几届学生中这样的人不在少数，请大家不要重蹈覆辙，别让期末考试卷子揭穿了你的谎言。}

我深知同学们对于不挂科和高GPA的渴望，因为在你们这个年纪，我也要为了保研和评奖焦虑；但千万不要舍本逐末失了德行。给分给得很宽容，请再记住：作业不是目的，而是过程。

\end{document}
