% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{ctexart}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Chap 3第5题参考答案},
  pdfauthor={Yuan Zhuang},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Chap 3第5题参考答案}
\author{Yuan Zhuang}
\date{2023-11-14}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 载入actuar包，一个有名的精算包}
\FunctionTok{library}\NormalTok{(actuar)}
\CommentTok{\# 给出X（损失强度）的分布}
\CommentTok{\# 一定要有X为0时的概率（包的规定）}
\NormalTok{fx }\OtherTok{\textless{}{-}} \DecValTok{0}\SpecialCharTok{:}\DecValTok{5} \SpecialCharTok{/} \DecValTok{15}
\CommentTok{\# 主要函数}
\CommentTok{\# recursive，代表使用Panjer递推}
\CommentTok{\# 损失频率（N）分布使用二项分布（由题意可得）}
\CommentTok{\# 还可以使用各种零膨胀分布}
\CommentTok{\# 损失强度（X）分布使用刚才定义的X}
\CommentTok{\# size和prob是pbinom函数中的参数，分别代表n和p}
\NormalTok{Fs }\OtherTok{\textless{}{-}} \FunctionTok{aggregateDist}\NormalTok{(}\StringTok{"recursive"}\NormalTok{, }\AttributeTok{model.freq =} \StringTok{"binomial"}\NormalTok{,}
                    \AttributeTok{model.sev =}\NormalTok{ fx, }\AttributeTok{size =} \DecValTok{4}\NormalTok{, }\AttributeTok{prob =} \FloatTok{0.5}\NormalTok{)}
\CommentTok{\# 绘制CDF的图}
\FunctionTok{plot}\NormalTok{(Fs)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Chap_3_Question_5_files/figure-latex/unnamed-chunk-1-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# scales包能将概率显示为百分数}
\FunctionTok{library}\NormalTok{(scales)}
\NormalTok{S }\OtherTok{\textless{}{-}} \DecValTok{0}\SpecialCharTok{:}\DecValTok{20}
\CommentTok{\# 将cdf做一阶差分得到分布列}
\NormalTok{Prob }\OtherTok{\textless{}{-}} \FunctionTok{diff}\NormalTok{(Fs)}
\CommentTok{\# 组合成为dataframe，并更改列名}
\NormalTok{prob\_mass\_function }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(S,}
                                 \FunctionTok{percent}\NormalTok{(Prob,}
                                         \AttributeTok{accuracy =} \FloatTok{0.01}\NormalTok{))}
\FunctionTok{colnames}\NormalTok{(prob\_mass\_function) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"S"}\NormalTok{,}\StringTok{"Probability"}\NormalTok{)}
\CommentTok{\# 查看分布列}
\NormalTok{prob\_mass\_function}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     S Probability
## 1   0       6.25%
## 2   1       1.67%
## 3   2       3.50%
## 4   3       5.67%
## 5   4       8.38%
## 6   5      11.82%
## 7   6       6.25%
## 8   7       8.28%
## 9   8       9.44%
## 10  9       9.49%
## 11 10       8.09%
## 12 11       4.74%
## 13 12       4.78%
## 14 13       4.18%
## 15 14       3.12%
## 16 15       1.89%
## 17 16       0.91%
## 18 17       0.73%
## 19 18       0.48%
## 20 19       0.25%
## 21 20       0.08%
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# S的均值}
\NormalTok{mean\_S }\OtherTok{\textless{}{-}} \FunctionTok{sum}\NormalTok{(S}\SpecialCharTok{*}\NormalTok{Prob)}
\CommentTok{\# S的方差}
\NormalTok{var\_S }\OtherTok{\textless{}{-}} \FunctionTok{sum}\NormalTok{(S}\SpecialCharTok{\^{}}\DecValTok{2}\SpecialCharTok{*}\NormalTok{Prob)}\SpecialCharTok{{-}}\NormalTok{mean\_S}\SpecialCharTok{\^{}}\DecValTok{2}
\CommentTok{\# S的偏度}
\NormalTok{kurtosis\_S }\OtherTok{\textless{}{-}} \FunctionTok{sum}\NormalTok{((S}\SpecialCharTok{{-}}\NormalTok{mean\_S)}\SpecialCharTok{\^{}}\DecValTok{3}\SpecialCharTok{*}\NormalTok{Prob) }\SpecialCharTok{/}\NormalTok{ var\_S}\SpecialCharTok{\^{}}\FloatTok{1.5}
\NormalTok{mean\_S; var\_S; kurtosis\_S}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 7.333333
\end{verbatim}

\begin{verbatim}
## [1] 16.55556
\end{verbatim}

\begin{verbatim}
## [1] 0.220148
\end{verbatim}

\end{document}
