%!TEX program = xelatex
% 完整编译: xelatex -> biber/bibtex -> xelatex -> xelatex
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[lang=cn,11pt,a4paper,fleqn]{elegantpaper}

\title{精算建模：破产理论参考答案及批改评述（Chap 4）}
\author{庄源}
\date{\zhtoday}
% 本文档命令
\setcounter{tocdepth}{2}
\usepackage{easyReview}
\usepackage{float}
\usepackage{array}
\usepackage{multirow}
\usepackage{bigstrut}
\usepackage{verbatim}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}
\setlength{\mathindent}{1.5cm} % 设置公式缩进
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX
\usepackage{alltt}
\usepackage{actuarialsymbol}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% 定义代码环境
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

\begin{document}
\maketitle
\tableofcontents

\section{Question 2: Adjustment coefficient and Lundberg inequality}
\subsection{原题}
In a large company, two separate Poisson surplus processes are being monitored. In process $A$, reserves of $U_A=3000$ are available, approximately $\lambda_A=25$ claims are expected annually, $\theta_A=0.20$, and the typical claim $X_A$ is a $(0.75,0.25)$ mixture of an exponential random variable with mean $\mu=60$ and an exponential with mean $\mu=20$. For process $B, U_B=1000, \lambda_B=30, \theta_B=0.20$ and $X_B \equiv 50$. For both of these processes, find the adjustment coefficient of the process and comment on the differences. Using Lundberg's inequality, determine upper bounds on the probabilities of ruin for the two processes.
\subsection{参考答案}
对于$ A $过程，有$ E(X_A) = 0.75 \times 60 + 0.25 \times 20 = 50$。但指数分布的混合不一定仍是指数分布，因此，不能使用课本第135面式4.5。这时，还是要规矩地求出$ M_{X_A} $：
\begin{equation*}
	\begin{aligned}
		M_{X_A}(r) & =0.75 \times \frac{\frac{1}{60}}{\frac{1}{60}-r}+0.25 \times \frac{\frac{1}{20}}{\frac{1}{20}-r} \\
		& =0.75 \times \frac{1}{1-60 r}+0.25 \times \frac{1}{1-20 r}
	\end{aligned}
\end{equation*}

所以：
\begin{equation*}
	\begin{aligned}
		A_A(r) &= \lambda_A M_{X_A}(r) - \lambda_A - (1+\theta_A) \lambda_A E(X_A) r \\
		&= \lambda_A \left[M_{X_A}(r) - 1 - (1+\theta_A) E(X_A) r\right] \\
		&= 25 \times (0.75 \times \frac{1}{1-60 r}+0.25 \times \frac{1}{1-20 r} - 1 - 60 r)
	\end{aligned}
\end{equation*}
上面的方程实际上是一个一元二次方程，化简得$ 7200r^2 - 360r + 1 = 0 $。进而可解得$ R_A = 0.04705 $或$ R_A = 0.00295 $。这两个解应该取哪一个？由课本137面，
\begin{equation*}
	R \leqslant \dfrac{2 \theta E(X_A)}{E\left(X_A^2\right)} = \dfrac{2 \times 0.2 \times 50}{0.75 \times 7200 + 0.25 \times 800} = 0.00357
\end{equation*}

所以直接舍去$ R_A = 0.04705 $这个解。因此$ \alert{R_A = 0.00295} $。由Lundberg不等式，破产概率的上界为$ e^{-R_AU_A} = \alert{0.000143} $。

对于$ B $过程，有：
\begin{equation*}
	\begin{aligned}
		A_B(r) &= \lambda_B M_{X_B}(r) - \lambda_B - (1+\theta_B) \lambda_B E(X_B) r \\
		&= \lambda_B \left[M_{X_B}(r) - 1 - (1+\theta_B) E(X_B) r\right] \\
		&= 30 \times (e^{50r} - 1 - 1.2 \times 50 r) = 30 \times (e^{50r} - 1 - 60 r)
	\end{aligned}
\end{equation*}

解方程$ 30 \times (e^{50r} - 1 - 60 r) = 0 $，可得$ \alert{R_B = 0.00708} $\footnote{这个方程可以通过Question 4中的Newton-Raphson法解出，也可以直接用EXCEL的规划求解解得。}。由Lundberg不等式，破产概率的上界为$ e^{-R_BU_B} = \alert{0.000842} $。

$ A $和$ B $两过程中，每次损失的均值相同，但$ B $过程的损失是常数50，而$ A $每次的损失是一个随机变量。从最后计算出的调整系数来看，$ B $的调整系数要高于$ A $的调整系数，在拥有相同初始准备金的情况下$ B $要更安全。然而从实际情况来看，$ B $的初始准备金要远小于$ A $的初始准备金，因此$ A $的破产概率上界要小于$ B $的破产概率上界。
\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 2 给分标准（共20分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		计算$ A $的MGF & $ 4 $ \\
		\hline
		得出$ A $的调整方程 & $ 3 $ \\
		\hline
		计算$ A $的调整系数和Lundberg上界 & $ 3 $ \\
		\hline
		得出$ B $的调整方程 & $ 4 $ \\
		\hline
		得出$ B $的调整系数和Lundberg上界 & $ 3 $ \\
		\hline
		对$ A $和$ B $的调整系数大小做出评论 & $ 3 $ \\
		\hline
	\end{tabular}%
\end{table}%

与参考答案的略微差异都没有当作错误。本题完成情况非常差，主要错误点有：
\begin{itemize}
	\item 很多同学把本题$ A $中两个指数分布混合而成的分布仍然当成指数分布，进行后续计算。同学们可以自己验证，这两个指数分布混合后，所得的累计分布函数真的是均值为50的指数分布吗？（当然不是）
	\item 很多同学在计算混合分布的MGF时遇到了麻烦。还请查看参考答案。
	\item 小部分同学无法解出调整方程的解。
\end{itemize}

\section{Question 4: Newton–Raphson method and Lundberg bound}
\begin{note}
	本题制作了运用Newton-Raphson算法的EXCEL表格，可下载学习。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_4/Chap_4_Qusetion_4.xlsx}{下载}]
\end{note}
\subsection{原题}
In a Poisson surplus process suppose that the typical claim $X$ is uniformly distributed on $(0,1)$ and that $\theta=0.1$. Use the Newton-Raphson method (with initial estimate $2 \theta E(X) / E\left(X^2\right)$ ) to find the adjustment coefficient $R$. If initial reserves are $U=10$ what would you estimate for an upper bound on the probability of ruin?

\subsection{参考答案}
对于均匀分布来说，有$ E(X) = 0.5,\ Var(X) = 1/12 $，所以$ E(X^2) = 1/3 $。这样，Newton-Raphson方法的初值为$ 2 \theta E(X) / E\left(X^2\right) $。即$ R_0 = 0.3 $。另外，由于$ X $服从均匀分布，有
\begin{equation*}
	M_X(r) = \frac{e^r-1}{r},\  M'_X(r) = \frac{re^r-e^r+1}{r^2}
\end{equation*}

接着，我们再回顾待解的原始方程。由课本第135面$c=(1+\theta) \lambda E(X)$的假设，虽然不知道$ \lambda $，但我们仍然能够解出方程。
\begin{equation*}
	\begin{aligned}
		&A(r) = \lambda M_X(r) - \lambda - (1+\theta) \lambda E(X) r = \lambda \left[M_X(r) - 1 - 0.55 r\right] \\
		&A'(r) = \lambda \left(M_X'(r) - 0.55\right) 
	\end{aligned}
\end{equation*}

根据Newton-Raphson法\footnote{在$ A'(r) $和$ A(r) $做比值时，$ \lambda $被约掉了。这就是为什么刚才说“虽然不知道$ \lambda $，但仍然能解出方程”。}：
\begin{equation*}
	\begin{aligned}
		R_1 &= R_0 - \frac{A'(R_0)}{A(R_0)} = 0.280774\\
		R_2 &= R_1 - \frac{A'(R_1)}{A(R_1)} = 0.279356\\
		R_3 &= R_2 - \frac{A'(R_2)}{A(R_2)} = 0.279348\\
		&\ldots
	\end{aligned}
\end{equation*}
此后迭代中，$ R $的值趋于稳定，可认为$ R $的值为\alert{0.279348}。由Lundberg不等式，破产概率的上界为$ e^{-RU} = 0.061208 $。

\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 4 给分标准（共20分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		计算Newton-Raphson方法的初值 & $ 5 $ \\
		\hline
		得出$ X $的MGF及MGF的导数 & $ 3 $ \\
		\hline
		计算调整方程并求导 & $ 4 $ \\
		\hline
		使用Newton-Raphson方法不断迭代 & $ 6 $ \\
		\hline
		得出Lundberg上界 & $ 2 $ \\
		\hline
	\end{tabular}%
\end{table}%

本题的完成情况中规中矩。主要错误点集中在：
\begin{itemize}
	\item 部分同学计算均匀分布的二阶矩和MGF时出错。这些信息其实都可以在课本的附录A中找到；
	\item 很多同学把初值代入Newton-Raphson法后得到$ R_1 $，就不进行反复迭代了。一般来说，这种数值算法要重复迭代，直到值趋于稳定才能输出结果。“趋于稳定”在算法中又被称为算法收敛，一般情况下，如果算法输出的下一个值跟本次输出的值相差很小（如$ 10^{-7} $），可认为算法收敛。
\end{itemize}

\section{Question 8: Adjustment coefficient of different Poisson surplus processes}
\subsection{原题}
In a reinsurance company, three separate Poisson surplus processes are being managed, where the respective parameters are given in Table \ref{tab:Poisson_parameter}. Here for any process, $U=$ initial reserves, $\lambda=$ Poisson parameter, $\theta=$ security loading and $X$ is typical claim size. For each process find the adjustment coefficient. Using the Lundberg bound as an approximation for the probability of ruin, rank the processes relative to their probabilities of ruin.
\begin{table}
	\centering
	\caption{Poisson surplus process parameters (reinsurance)}
	\label{tab:Poisson_parameter}
	\begin{tabular}{crccl}
		\hline Process & $U$ & $\lambda$ & $\theta$ & Claim size $X$ \\
		A & 200 & 10 & 0.2 & $X \equiv 20$ \\
		B & 130 & 20 & 0.4 & $X \sim$ exponential $(\mu=12)$ \\
		C & 250 & 25 & 0.1 & $X \sim \Gamma(2,0.2)$ \\
		\hline
	\end{tabular}
\end{table}

\subsection{参考答案}
对于三个过程来说，$ \lambda,\ \theta $和$ M_X(r) $不同，但调整方程的一般形式是可以推导出来的：
\begin{equation*}
	\begin{aligned}
		A(r) &= \lambda M_X(r) - \lambda - (1+\theta) \lambda E(X) r \\
		&= \lambda \left[ M_X(r) - 1 - (1+\theta)E(X) r\right] = 0
	\end{aligned}
\end{equation*}
即相当于解方程：
\begin{equation} \tag{*} \label{equ:adjustequation}
	M_X(r) - 1 - (1+\theta)E(X) r = 0
\end{equation}
\subsubsection{$ A $过程}
对于$ A $过程来说，赔款是常数，所以$ M_X(r) = e^{20r} $，$ E(X) = 20 $。代入\eqref{equ:adjustequation}式，可得
\begin{equation*}
	e^{20r} - 1 - (1+0.2)\times20\times r = 0
\end{equation*}
解得$ R_A = \alert{0.017706} $。\footnote{上面这个方程的解可以通过EXCEL的规划求解或者Newton-Raphson算法得到，求解析解求不出来。}Lundberg上界为$ e^{-R_AU_A} = \alert{0.02898} $。

\subsubsection{$ B $过程}
对于$ B $过程来说，因为赔款服从指数分布，所以可以直接使用课本135面式4.5。令$ \beta = 1 / \mu $，则
\begin{equation*}
	R_B = \frac{\beta \theta}{1 + \theta} = \alert{0.02381}
\end{equation*}
Lundberg上界为$ e^{-R_BU_B} = \alert{0.04526} $。

\subsubsection{$ C $过程}
对于$ C $过程来说，$ M_X(r) = \left(\dfrac{0.2}{0.2-r}\right)^2  $，$ E(X) = 2/0.2 = 10 $。代入\eqref{equ:adjustequation}式，可得
\begin{equation*}
	\left(\dfrac{0.2}{0.2-r}\right)^2 - 1 - (1 + 0.1) \times 10 \times r = 0
\end{equation*}

化简得：
\begin{equation*}
	11r^2 - 3.4 r + 0.04 = 0
\end{equation*}
解得$ R_C = 0.01225$或$ 0.29684 $。由教材第137面的不等式，
\begin{equation*}
	R_C \leqslant \frac{2 \theta E(X)}{E(X^2)} = \frac{2 \times 0.1 \times 10}{150} = 0.0133
\end{equation*}

所以$ R_C = \alert{0.01225} $。Lundberg上界为$ e^{-R_CU_C} = \alert{0.04677} $。

从破产概率上界来讲，有$ C > B > A $。
\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 8 给分标准（共20分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		给出调整方程 & $ 3 $ \\
		\hline
		对三个过程，分别给出调整系数和Lundberg上界 & $ 15 $，每个$ 5 $分 \\
		\hline
		评论三个过程破产概率的大小关系 & $ 2 $ \\
		\hline
	\end{tabular}%
\end{table}%

这道题的完成质量很不错。像第8题这样的题非常有可能作为期末的小计算出现在试卷中，因为解这类题目的方法非常固定。对于赔款为常数的情况，调整方程一般使用数值方法解出；赔款满足指数分布，可以直接代入书上的公式；赔款如果满足混合指数分布或Gamma分布，解调整方程就是在解一个二次方程（但最终可能会有一解因为无法满足调整系数上界被舍去）。

\section{Question 12: Adjustment coefficient under proportional reinsurance}
\subsection{原题}
In a Poisson surplus process for aggregate claims, initial reserves are $U=500$, the annual claim rate is $\lambda=40$ and the typical claim $X$ is exponential with mean 100. A premium loading of $\theta=0.3$ is used on policyholders.

(a) Determine the mean and variance of $U(2)$, the net value of the process after two years.

(b) What is the adjustment coefficient for the process described above, and what is the probability of ruin for this process? How does this compare with the Lundberg bound for the probability of ruin?

(c) Proportional reinsurance is available whereby a proportion $\alpha$ of each claim is retained by the insurer (and the reinsurer handles the remaining proportion $1-\alpha$ ). The reinsurance loading is $\xi=0.4$. Show that the adjustment coefficient for the process with this type of reinsurance as a function of $\alpha$ is given by
\begin{equation*}
	R(\alpha)=\frac{1}{100}\left[\frac{4 \alpha-1}{\alpha(14 \alpha-1)}\right]
\end{equation*}

What is the maximum value of $R(\alpha)$, and for what values of $\alpha$ is $R(\alpha) \geq R(1) ?$
\subsection{参考答案}
\subsubsection{(a)盈余过程的均值和方差}
对于一个盈余过程来说，其任意时间点的余额为初始准备金加上保费，再减去赔付：
\begin{equation*}
	\begin{aligned}
		U(2) &= U + c \times 2 - S(2) \\
		&= U + 2c - \sum_{i = 1}^{N(2)} X_i
	\end{aligned}
\end{equation*}

又因为
\begin{equation*}
	c=\lambda(1+\theta) E(X) = 40 \times (1+0.3) \times 100 = 5200
\end{equation*}
所以
\begin{equation*}
	\begin{aligned}
		E[U(2)] &= U + 2c - E(N)E(X) \\
		&= 500 + 2 \times 5200 - 40 \times 2 \times 100 \\
		&= 2900
	\end{aligned}
\end{equation*}

对于$ U(2) $来说，其唯一不确定的部分就是总赔付的多少，而总赔付是一个复合Poisson变量。因此，求$ Var(U(2)) $就是在求复合Poisson变量的方差：
\begin{equation*}
	\begin{aligned}
		Var(U(2)) &= Var\left(\sum_{i = 1}^{N(2)} X_i\right) \\
		&= Var(N)E^2(X) + Var(X)E(N) \\
		&= 2\lambda E(X^2) = 2 \times 40 \times (100^2 + 100^2) = 1600000
	\end{aligned} 
\end{equation*}


\subsubsection{(b)赔付为指数分布时的精准破产概率}
令$ \beta = \dfrac{1}{E(X)} $，由课本135面式4.5得
\begin{equation*}
	R=\frac{\beta \theta}{1+\theta} = 0.0023
\end{equation*}
相应的Lundberg上界为$ e^{-RU} = e^{-0.0023 \times 500} = 0.3154 $。
由课本第140面式4.6得，准确的破产概率为
\begin{equation*}
	\psi(U)=\frac{1}{1+\theta} e^{-\beta \theta U /(1+\theta)} = 0.2426
\end{equation*}
真实的破产概率小于相应的Lundberg上界，而且小了很多。

\subsubsection{(c)比例再保险下的调整系数}
在保险公司购买比例再保险时，先要保证保险公司的净利润为正。由课本第147面，有：
\begin{equation*}
	\alpha \geqslant 1 - \frac{\theta}{\xi} = 0.25
\end{equation*}

所以，我们只用观察$ [0.25,1] $这段区间上的$ R $，选择其它区间上的$ \alpha $无法令保险公司得到正的净利润，所以不需要考虑。

令$ \beta = \dfrac{1}{E(X)} $，由148面式4.13，可得：
\begin{equation*}
	R=\frac{\beta[\theta-\xi+\xi \alpha]}{\alpha[\theta-\xi+\alpha(1+\xi)]} = \frac{1}{100} \frac{0.3-0.4+0.4\alpha}{\alpha[0.3-0.4+\alpha(1+0.4)]} = \frac{1}{100} \frac{0.4\alpha - 0.1}{\alpha (1.4\alpha - 0.1)}
\end{equation*}

分子分母同乘以10，可得
\begin{equation*}
	R(\alpha) = \frac{1}{100} \frac{4\alpha - 1}{\alpha (14\alpha - 1)}
\end{equation*}

将$ R(\alpha) $对$ \alpha $求导，可得
\begin{equation*}
	R'(\alpha) = \frac{1}{100} \frac{-56\alpha^2+28\alpha-1}{\alpha^2 (14\alpha - 1)^2}
\end{equation*}

令$ R'(\alpha) = 0 $，可解得$ \alpha = 0.0387 $或$ 0.4613 $。由二次函数的图像性质，可知$ R(\alpha) $在$ (0.25,0.4613) $上单调递增，又在$ [0.4613,1] $上单调递减。因此，$ R(\alpha) $的最大值只能取在$ 0.4613 $上，$ R(0.4613) = \alert{0.0034} $。

解方程$ R(\alpha) = R(1) $，可得$ \alpha = \frac{13}{42} $。所以在$ [\frac{13}{42},1] $上，都有$ R(\alpha) \geqslant R(1) $。
\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 12 给分标准（共20分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		给出盈余过程的均值 & $ 2 $ \\
		\hline
		给出盈余过程的方差 & $ 3 $ \\
		\hline
		计算调整系数 & $ 3 $ \\
		\hline
		计算破产概率 & $ 2 $ \\
		\hline
		计算Lundberg上界并比较破产概率与Lundberg上界 & $ 2 $ \\
		\hline
		证明$ R(\alpha) $的形式 & $ 2 $ \\
		\hline
		给出$ R(\alpha) $的最大值 & $ 3 $ \\
		\hline
		给出$ R(\alpha) \geqslant R(1)$的区间 & $ 3 $ \\
		\hline
	\end{tabular}%
\end{table}%

\section{Question 14: Adjustment coefficient under excess of loss reinsurance}
\subsection{原题}
The aggregate claims process in a company is well approximated by a compound Poisson distribution with Poisson parameter 200 and individual claim size density given by $f(x)=e^{-(x-5)}, x>5$. The premium charged by the company to cover this risk includes a security loading of $\theta=0.25$. Derive a formula for the adjustment coefficient for this claims process and give a good upper bound for $R$ in this situation.

Suppose excess of loss reinsurance is available from a reinsurer with a relative security loading of $\xi=0.50$. The table below shows for various values the retention limits $M$ and the expected profit for the insurer (net of reinsurance costs) with missing values indicated by $*$. Complete the table by filling in the missing * . Comment on the relationship between retention limit and profit.
\begin{table}[H]
	\centering
	\begin{tabular}{cc}
		\hline Retention limit $M$ & Expected annual profit \\
		\hline 5 & 200.00 \\
		6 & $\star$ \\
		$\star$ & 286.47 \\
		$\infty$ & $\star$ \\
		\hline
	\end{tabular}
\end{table}

\subsection{参考答案}
首先是计算调整系数：
\begin{equation*}
	\begin{aligned}
		A(r) &= \lambda M_X(r) - \lambda - (1+\theta) \lambda E(X) r \\
		&= \lambda \left[ M_X(r) - 1 - (1+\theta)E(X) r\right] = 0
	\end{aligned}
\end{equation*}

要计算出调整系数，需要计算$ E(X) $和$ M_X(r) $：
\begin{equation*}
		E(X) = \int_{5}^{+\infty} x e^{-(x-5)} dx = 6
\end{equation*}

上面这个积分可以用换元积分法，令$ y = x - 5 $解出；通过简单的分部积分也可以达到相似的效果。仔细观察概率密度函数，可以发现这个概率密度函数就是参数为1的指数分布向右平移了5个单位。因此$ E(X) = 6$是完全可以预料的。
\begin{equation*}
	\begin{aligned}
		M_X(r) &= E(e^{rX}) = \int_{5}^{+\infty} e^{rx} \cdot e^{-(x-5)} dx \\
		&= \int_{5}^{+\infty} e^{(r-1)x+5}dx \\
		&= \frac{e^{5r}}{1-r} \quad (r < 1)
	\end{aligned}
\end{equation*}

上面的积分是在$ r < 1 $的情况下成立的，就如同指数函数的MGF一样。

所以，
\begin{equation*}
	A(r) = 200 \left[\frac{e^{5r}}{1-r} - 1 - 1.25 \times 6 r\right] = 0 
\end{equation*}

使用数值方法（如Newton-Raphson算法）可解得$ R = \alert{0.069499} $。在本题中，$ R $存在上界，由137面，可得
\begin{equation*}
	R \leqslant \frac{2\theta E(X)}{E(X^2)} = \frac{2 \times 0.25 \times 6}{37} = \alert{0.081081}
\end{equation*}
上述式子中，$ E(X^2) $是通过MGF求二阶导后在0处取值得出的：
\begin{equation*}
	M''_X(r) = \frac{(25e^{5r}-25re^{5r})(1-r)^2-(6e^{5r}-5re^{5r})(2r-2)}{(1-r)^4}
\end{equation*}

下面计算期望利润。令$ Y = \min(x,M) $，$ Z = \max(x-M,0) $，则$ Y $是保险公司承担的责任，而$ Z $是再保险公司承担的责任。
\begin{equation*}
	E(Y) = \int_{5}^{M} xf(x)dx + M \bar{F}(M) = 6 - e^{5-M}
\end{equation*}
\begin{equation*}
	E(Z) = E(X) - E(Y) = e^{5-M}
\end{equation*}

所以，
\begin{equation*}
	\begin{aligned}
		Net\ Profit &= \lambda \left[(1+\theta)E(X) - (1+\xi)E(Z) - E(Y)\right] \\
		&= 200 \times \left[ 7.5-1.5e^{5-M}-(6-e^{5-M})\right] \\
		&= 200(1.5-0.5e^{5-M}) 
	\end{aligned}
\end{equation*}

因此，可以填写题目中的表格：
\begin{table}[H]
	\centering
	\begin{tabular}{cc}
		\hline Retention limit $M$ & Expected annual profit \\
		\hline 5 & 200.00 \\
		6 & \alert{263.21} \\
		\alert{7} & 286.47 \\
		$\infty$ & \alert{300} \\
		\hline
	\end{tabular}
\end{table}

每年的净利润随着限额的提高不断提高，直至接近300。

\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 14 给分标准（共20分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		给出$ X $的均值和MGF & $ 6 $ \\
		\hline
		计算调整系数的上界 & $ 5 $ \\
		\hline
		填写未完成的表格 & $ 9 $（每个$ 3 $分） \\
		\hline
	\end{tabular}%
\end{table}%

这道题的答案长度很短，但是要做出这道题并不容易。很多同学在算二阶矩的时候做错，也有同学弄错了净利润的公式，整体来说完成情况不太好。

\section{批改评述总结}

本次作业共五题，各题分值总结如下：

\begin{table}[H]
	\centering
	\caption{各题分值分布及班级卷面平均分}
	\begin{tabular}{c|c|c}
		\hline
		题号 & 分值 & 全班均分（不含迟交、漏交和严重抄袭）\\
		\hline
		$ 2 $ & $ 20 $ & $ 10.85 $\\
		\hline
		$ 4 $ & $ 20 $ & $ 13.38 $\\
		\hline
		$ 8 $ & $ 20 $ & $ 17.85 $\\
		\hline
		$ 12 $ & $ 20 $ & $ 16.18 $\\
		\hline
		$ 14 $ & $ 20 $ & $ 14.49 $\\
		\hline
		 总分  & $ 100 $ & $ 72.75 $\\
		\hline
	\end{tabular}%
\end{table}%

完成得最差的是第一和第二题，很多同学对于混合指数分布不太了解，需要加强练习。
\end{document}
