\documentclass{beamer}
\usepackage{amsfonts,amsmath,oldgerm}
\usetheme{sintef}
\usepackage{xeCJK}
\usepackage{bigstrut}
\usepackage{unicode-math}
\usepackage{multirow,multicol}
\usepackage{actuarialsymbol}
\usepackage{diagbox}
\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{ref.bib}
\setbeamerfont{footnote}{size=\tiny}   % footnote for bibtex
\setbeamertemplate{bibliography item}[text]   % reference list for bibtex
\defbibheading{reference}{\section*{参考文献}}   % heading for bibtex
% 目录只显示到section
\setcounter{tocdepth}{1}
% 设置图名表名
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
% 把表格编号数字调出来
\setbeamertemplate{caption}[numbered]
% 设定数学符号字体
\setmathfont{XITSMath-Regular}
\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}
% 设定几个常用的表达式
\usefonttheme[onlymath]{serif}

\titlebackground*{assets/background}

\newcommand{\hrefcol}[2]{\textcolor{cyan}{\href{#1}{#2}}}

\title{Review Chap 2: Loss Distributions}
\subtitle{Fall 2023 Actuarial Modelling, Nankai University}
\author{TA: Yuan Zhuang}
\IDnumber{Instructor: Prof. Lianzeng Zhang}

\date{\today}

\begin{document}
\maketitle
\section{Structure of the Chapter}
\begin{frame}{Distribution in Actuarial Modelling}
	\begin{itemize}
		\item Fit a probability distribution with reasonably tractable mathematical properties
		\item Concern about the chances and sizes of large claims 
	\end{itemize}
\end{frame}

\begin{frame}{What's each section about?}
	\begin{itemize}
		\item \textbf{Section 2.2}: What are the basic properties of some commonly used and classic loss distributions? How to fit data to a loss distribution? \textbf{(Classical loss distributions)}
		\item \textbf{Section 2.3}: How well does our selected distribution fit the data? \textbf{(Analyzing fit)}
		\item \textbf{Section 2.4}: Well, what's going on if the parameter is not a constant, but follows a certain distribution? \textbf{(Mixture distribution)}
		\item \textbf{Section 2.5}: What will change under reinsurance contract? \textbf{(Loss distributions and reinsurance)}
	\end{itemize}
\end{frame}

\section{Classical Loss Distributions}
\begin{frame}{Exponential Distribution (Page 36 - 39)}
	\begin{itemize}
		\item PDF, CDF, MGF, Mean, Variance (Have a look at the form of CDF!)
		\item Memoryless property
		\item Failure (or hazard) rate function  
		\begin{equation*}
			r_X(x)=\lim _{h \rightarrow 0} \frac{F_X(x+h)-F_X(x)}{h} \frac{1}{\bar{F}_X(x)}=\frac{f_X(x)}{\bar{F}_X(x)}=\frac{\lambda e^{-\lambda x}}{e^{-\lambda x}}=\lambda .
		\end{equation*}
		\item Method of moments and maximum likelihood
		\item $ \bar{F}_X(x) = e^{-\lambda x}$ converges to $ 0 $ really fast
	\end{itemize}
\end{frame}

\begin{frame}{Pareto Distribution (Page 39 - 42)}
	\begin{itemize}
		\item PDF, CDF, Mean, Variance
		\begin{equation*}
			\bar{F}_X(x)=\left(\frac{\lambda}{\lambda+x}\right)^\alpha
		\end{equation*}
		\item Dealing with inflation in claims and deductibles
		\item Method of moments and maximum likelihood (numerical methods needed)
		\item Much closer to observed relative frequencies of these events for the \texttt{Theft} claim data than the ML fitted exponential distribution
	\end{itemize}
\end{frame}

\begin{frame}{Gamma Distribution (Page 43 - 44)}
	\begin{itemize}
		\item Shape and scale parameter
		\item Method of moments and maximum likelihood (Reparametrization needed)
	\end{itemize}
\end{frame}

\begin{frame}{Weibull Distribution (Page 45 - 46)}
	\begin{itemize}
		\item Shape and scale parameter $ c $ and $ \gamma $
		\begin{itemize}
			\item $ \gamma=1 $, exponential
			\item $ \gamma<1 $, tail is fatter (heavier) than that of any exponential distribution,
			but not as heavy as that of a Pareto
		\end{itemize}
		\item 
		\begin{equation*}
			r_X(x)=\frac{f_X(x)}{\bar{F}_X(x)}=\frac{c \gamma x^{\gamma-1} e^{-c x^\gamma}}{e^{-c x^\gamma}}=c \gamma x^{\gamma-1}
		\end{equation*}
		\item Moments (Gamma function needed)
		\item Maximum Likelihood and method of percentiles
	\end{itemize}
\end{frame}

\begin{frame}{Lognormal Distribution (Page 47 - 51)}
	\begin{itemize}
		\item Normal after Logged
		\item PDF, Mean, Variance
		\item Method of moments or Maximum likelihood
	\end{itemize}
\end{frame}

\section{Fitting loss distributions}
\begin{frame}{Tests on Goodness of Fit}
	\begin{itemize}
		\item Kolmogorov–Smirnoff test
		\item Anderson–Darling test
		\item Chi-square goodness-of-fit tests (*Important)
	\end{itemize}
\end{frame}

\begin{frame}{Chi-square goodness-of-fit tests (Page 54 - 56)}
	\begin{itemize}
		\item Maximum likelihood on the grouped data
		\item 
		\begin{equation*}
			\chi_{G F}^2=\sum_1^k\left(O_i-E_i\right)^2 / E_i
		\end{equation*}
		\item Degrees of Freedom: $ d = k - 1 - r $
		\begin{itemize}
			\item $ k $: Number of groups
			\item $ r $: Number of parameters to be estimated
		\end{itemize}
	\end{itemize}
\end{frame}

\section{Mixture Distributions}
\begin{frame}{Mixture Distributions (Page 58 - 60)}
	\begin{block}{Simple Case}
		\begin{equation*}
			F(x)=p F_1(x)+q F_2(x)
		\end{equation*}
	\end{block}
	\begin{block}{General Case}
		\begin{equation*}
			F(x)=\int_{\Theta} F_\theta(x) d G(\theta)=\int_{\Theta} F_\theta(x) g(\theta) d \theta
		\end{equation*}
	\end{block}
	
	Focus on Example 2.5
\end{frame}



\section{Loss Distributions and Reinsurance}
\begin{frame}{Types of Reinsurance (Page 61)}
	\begin{itemize}
		\item Proportional reinsurance（比例再保险）
		\begin{itemize}
			\item Quota reinsurance （成数再保险）
			\item Surplus reinsurance （溢额再保险）
		\end{itemize}
		\item Excess of loss reinsurance（超额损失再保险）
		\item Stop-loss reinsurance（止损再保险，与《非寿险精算》中的止损再保险不同）
	\end{itemize}
\end{frame}

\begin{frame}{Assumptions (Page 61)}
	\begin{itemize}
		\item Claim-by-claim Based
		\item \begin{equation*}
			X=Y+Z=h_I(X)+h_R(X)
		\end{equation*}
	\end{itemize}
\end{frame}

\begin{frame}{Proportional reinsurance (Page 62)}
	\begin{itemize}
		\item \begin{equation*}
			h_I(X)=Y=\alpha X,\ h_R(X)=Z=(1-\alpha) X
		\end{equation*}
		\item Closed under multiplication by a positive scalar (exponential, Pareto, gamma, Weibull and
		lognormal)
	\end{itemize}
\end{frame}

\begin{frame}{Excess of Loss Reinsurance (Page 62 - 63)}
	\begin{itemize}
		\item \begin{equation*}
			Y= \begin{cases}X & \text { if } X \leq M \\ M & \text { if } X>M\end{cases}
		\end{equation*}
		\begin{equation*}
			E(Y)=\int_0^M x f_X(x) d x+M \bar{F}_X(M)=E(X)-\int_0^{\infty} y f_X(y+M) d y
		\end{equation*}
		\item  Maximum Likelihood: \begin{equation*}
			\mathbf{x}=x_1, x_2, M, x_4, M, x_6, x_7, M, \ldots
		\end{equation*}
		\begin{equation*}
			L(\theta)=\prod_1^n f_X\left(x_i, \theta\right) \prod_1^m \bar{F}_X(M, \theta)
		\end{equation*}
		\item Chap $ 2 $ Question $ 18 $（作业当中有） 
	\end{itemize}
\end{frame}
\end{document}
