% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{ctexart}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Chap 2第22题参考答案},
  pdfauthor={Yuan Zhuang},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Chap 2第22题参考答案}
\author{Yuan Zhuang}
\date{2023-11-06}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
请在看这份代码前阅读参考答案和批改评述

\hypertarget{ux5bfcux5165ux6570ux636eux96c6}{%
\section{1. 导入数据集}\label{ux5bfcux5165ux6570ux636eux96c6}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(readxl)}
\NormalTok{Theft }\OtherTok{\textless{}{-}} \FunctionTok{read\_excel}\NormalTok{(}\StringTok{"Chap\_2\_Dataset\_Theft.xlsx"}\NormalTok{)}
\CommentTok{\# 将Theft从数据框变为向量，便于进行K{-}S检验}
\NormalTok{Theft }\OtherTok{\textless{}{-}}\NormalTok{ Theft}\SpecialCharTok{$}\NormalTok{Theft}
\end{Highlighting}
\end{Shaded}

\hypertarget{weibullux6781ux5927ux4f3cux7136ux4f30ux8ba1}{%
\section{2.
Weibull极大似然估计}\label{weibullux6781ux5927ux4f3cux7136ux4f30ux8ba1}}

书中第46面已经给出了Weibull分布的极大似然估计：
\[\hat{c} = 0.00518, \hat{\gamma} =
0.71593\]

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{c\_mle\_weibull }\OtherTok{\textless{}{-}} \FloatTok{0.00518}
\NormalTok{gamma\_mle\_weibull }\OtherTok{\textless{}{-}} \FloatTok{0.71593}
\FunctionTok{ks.test}\NormalTok{(Theft,}\StringTok{"pweibull"}\NormalTok{,}
\NormalTok{        gamma\_mle\_weibull,}
\NormalTok{        c\_mle\_weibull}\SpecialCharTok{\^{}}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{1}\SpecialCharTok{/}\NormalTok{gamma\_mle\_weibull))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Asymptotic one-sample Kolmogorov-Smirnov test
## 
## data:  Theft
## D = 0.10079, p-value = 0.1746
## alternative hypothesis: two-sided
\end{verbatim}

\hypertarget{weibullux5206ux4f4dux6570ux4f30ux8ba1}{%
\section{3.
Weibull分位数估计}\label{weibullux5206ux4f4dux6570ux4f30ux8ba1}}

书中第46面已经给出了Weibull分布的分位数估计：
\[\ddot{c} = 0.002494, \ddot{\gamma} =
 0.847503\]

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{c\_mpercent\_weibull }\OtherTok{\textless{}{-}} \FloatTok{0.002494}
\NormalTok{gamma\_mpercent\_weibull }\OtherTok{\textless{}{-}} \FloatTok{0.847503}
\FunctionTok{ks.test}\NormalTok{(Theft,}\StringTok{"pweibull"}\NormalTok{,}
\NormalTok{        gamma\_mpercent\_weibull,}
\NormalTok{        c\_mpercent\_weibull}\SpecialCharTok{\^{}}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{1}\SpecialCharTok{/}\NormalTok{gamma\_mpercent\_weibull))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Asymptotic one-sample Kolmogorov-Smirnov test
## 
## data:  Theft
## D = 0.084857, p-value = 0.3532
## alternative hypothesis: two-sided
\end{verbatim}

\hypertarget{lognormalux6781ux5927ux4f3cux7136ux4f30ux8ba1}{%
\section{4.
Lognormal极大似然估计}\label{lognormalux6781ux5927ux4f3cux7136ux4f30ux8ba1}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mu\_lognormal }\OtherTok{\textless{}{-}} \FloatTok{6.62417}
\NormalTok{sd\_lognormal }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{(}\FloatTok{2.30306}\NormalTok{)}
\FunctionTok{ks.test}\NormalTok{(Theft,}\StringTok{"plnorm"}\NormalTok{,mu\_lognormal,sd\_lognormal)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Asymptotic one-sample Kolmogorov-Smirnov test
## 
## data:  Theft
## D = 0.08673, p-value = 0.3274
## alternative hypothesis: two-sided
\end{verbatim}

\hypertarget{ux600eux6837ux80fdux591fux5f97ux51faweibullux5206ux5e03ux7684ux6781ux5927ux4f3cux7136ux4f30ux8ba1ux4e0dux505aux8981ux6c42}{%
\section{5.
怎样能够得出Weibull分布的极大似然估计？（不做要求）}\label{ux600eux6837ux80fdux591fux5f97ux51faweibullux5206ux5e03ux7684ux6781ux5927ux4f3cux7136ux4f30ux8ba1ux4e0dux505aux8981ux6c42}}

有些同学会疑问，书上对于 \(c\)和
\(\gamma\)的估计是怎么得出来的？使用R语言，其实非常简单！我们使用R语言中的\texttt{optim}函数最大化对数似然函数，并得出相应的参数估计。这是一个很好用的数值方法！

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{weibull.fun}\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(parameter,x)\{    }
\NormalTok{    shape\_weibull }\OtherTok{\textless{}{-}}\NormalTok{ parameter[}\DecValTok{1}\NormalTok{]}
\NormalTok{    scale\_weibull }\OtherTok{\textless{}{-}}\NormalTok{ parameter[}\DecValTok{2}\NormalTok{]}
    \CommentTok{\# 对数似然函数}
\NormalTok{    logL}\OtherTok{\textless{}{-}} \FunctionTok{sum}\NormalTok{(}\FunctionTok{log}\NormalTok{(}\FunctionTok{dweibull}\NormalTok{(x,}
                            \AttributeTok{shape=}\NormalTok{shape\_weibull,}
                            \AttributeTok{scale=}\NormalTok{scale\_weibull)))}
    \FunctionTok{return}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{logL)}
\NormalTok{\}}
\CommentTok{\# 因为R中只有最小化函数optim()}
\CommentTok{\# 我们只需要参数的值，最大化logL和最小化{-}logL是一致的}
\CommentTok{\# 初始化两个参数作为迭代初始值}
\NormalTok{theta0 }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\FloatTok{0.5}\NormalTok{,}\DecValTok{100}\NormalTok{)}
\NormalTok{result }\OtherTok{\textless{}{-}} \FunctionTok{optim}\NormalTok{(theta0,weibull.fun,}\AttributeTok{x=}\NormalTok{Theft)}
\CommentTok{\# 参数的值保存在result$\textquotesingle{}par\textquotesingle{}中}
\CommentTok{\# 有两个值，第一个是形状参数 第二个是尺度参数}
\CommentTok{\# 换算成书上的参数方式}
\NormalTok{c\_mle }\OtherTok{\textless{}{-}}\NormalTok{ result[[}\StringTok{"par"}\NormalTok{]][}\DecValTok{2}\NormalTok{]}\SpecialCharTok{\^{}}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{result[[}\StringTok{"par"}\NormalTok{]][}\DecValTok{1}\NormalTok{])}
\NormalTok{gamma\_mle }\OtherTok{\textless{}{-}}\NormalTok{ result[[}\StringTok{"par"}\NormalTok{]][}\DecValTok{1}\NormalTok{]}
\CommentTok{\# 左边是我们估计的参数，右边是书上给出的答案}
\CommentTok{\# 结果非常接近}
\NormalTok{c\_mle; c\_mle\_weibull}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.005194044
\end{verbatim}

\begin{verbatim}
## [1] 0.00518
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{gamma\_mle; gamma\_mle\_weibull}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.7156335
\end{verbatim}

\begin{verbatim}
## [1] 0.71593
\end{verbatim}

看来我们和书上的结果非常接近！

还有没有一步到位的方法呢？当然有！使用\texttt{fitdistrplus}这个包就可以一步到位：

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(fitdistrplus)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 载入需要的程辑包：MASS
\end{verbatim}

\begin{verbatim}
## 载入需要的程辑包：survival
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fitW }\OtherTok{\textless{}{-}} \FunctionTok{fitdist}\NormalTok{(Theft,}\StringTok{"weibull"}\NormalTok{,}\AttributeTok{method =} \StringTok{"mle"}\NormalTok{)}
\NormalTok{fitW[[}\StringTok{"estimate"}\NormalTok{]][[}\StringTok{"scale"}\NormalTok{]]}\SpecialCharTok{\^{}}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{fitW[[}\StringTok{"estimate"}\NormalTok{]][[}\StringTok{"shape"}\NormalTok{]])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.005187123
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fitW[[}\StringTok{"estimate"}\NormalTok{]][[}\StringTok{"shape"}\NormalTok{]]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.7158071
\end{verbatim}

得到的结果也跟书上十分接近。

\end{document}
