% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{ctexart}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Chap 3第23题参考答案\_LEV的逆函数和M*求解},
  pdfauthor={Yuan Zhuang},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Chap 3第23题参考答案\_LEV的逆函数和M*求解}
\author{Yuan Zhuang}
\date{2023-11-18}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{ux7f16ux5199levux51fdux6570ux548cux4f18ux5316ux51fdux6570}{%
\section{1.
编写LEV函数和优化函数}\label{ux7f16ux5199levux51fdux6570ux548cux4f18ux5316ux51fdux6570}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 制作LEV函数}
\NormalTok{LEV.standard.normal }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(M)\{}
\NormalTok{  lev }\OtherTok{\textless{}{-}} \SpecialCharTok{{-}} \FunctionTok{dnorm}\NormalTok{(M) }\SpecialCharTok{+}\NormalTok{ M }\SpecialCharTok{*}\NormalTok{(}\DecValTok{1} \SpecialCharTok{{-}} \FunctionTok{pnorm}\NormalTok{(M))}
  \FunctionTok{return}\NormalTok{(lev)}
\NormalTok{\}}
\CommentTok{\# 写下所有参数 }
\NormalTok{mu }\OtherTok{\textless{}{-}} \DecValTok{33000}
\NormalTok{sigma }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{(}\DecValTok{35151000}\NormalTok{)}
\NormalTok{theta }\OtherTok{\textless{}{-}} \FloatTok{0.37}
\NormalTok{xi }\OtherTok{\textless{}{-}} \FloatTok{0.5}
\CommentTok{\# 我们的目标就是让L(X) = {-} mu / sigma * theta / xi}
\NormalTok{LX }\OtherTok{\textless{}{-}} \SpecialCharTok{{-}}\NormalTok{ mu }\SpecialCharTok{/}\NormalTok{ sigma }\SpecialCharTok{*}\NormalTok{ theta }\SpecialCharTok{/}\NormalTok{ xi}
\CommentTok{\# 设定目标函数供optim来优化}
\NormalTok{f }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(X)\{}
  \CommentTok{\# 这里稍微设计了一下这个函数}
  \CommentTok{\# optim让目标函数最小化}
  \CommentTok{\# 如果不平方或者取绝对值的话，无法得出想要结果}
\NormalTok{  (}\FunctionTok{LEV.standard.normal}\NormalTok{(X)}\SpecialCharTok{{-}}\NormalTok{LX)}\SpecialCharTok{\^{}}\DecValTok{2}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{ux5f00ux59cbux4f18ux5316ux5e76ux6c42ux51fam}{%
\section{2.
开始优化并求出M}\label{ux5f00ux59cbux4f18ux5316ux5e76ux6c42ux51fam}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 设定初值、方法、限制和最大迭代次数}
\NormalTok{result }\OtherTok{\textless{}{-}} \FunctionTok{optim}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{4}\NormalTok{, f, }
                \AttributeTok{method =} \StringTok{"Brent"}\NormalTok{, }
                \AttributeTok{lower =} \SpecialCharTok{{-}}\DecValTok{6}\NormalTok{, }\AttributeTok{upper =} \SpecialCharTok{{-}}\DecValTok{4}\NormalTok{, }
                \AttributeTok{control=} \FunctionTok{list}\NormalTok{(}\AttributeTok{maxit =} \DecValTok{1000}\NormalTok{))}
\CommentTok{\# 得出最优的M}
\NormalTok{M }\OtherTok{\textless{}{-}}\NormalTok{ mu }\SpecialCharTok{+}\NormalTok{ sigma }\SpecialCharTok{*}\NormalTok{ result[[}\StringTok{"par"}\NormalTok{]]}
\NormalTok{M}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 8580.025
\end{verbatim}

\end{document}
