%!TEX program = xelatex
% 完整编译: xelatex -> biber/bibtex -> xelatex -> xelatex
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[lang=cn,11pt,a4paper,fleqn]{elegantpaper}

\title{精算建模：车险无赔款优待（NCD）\\ 参考答案及批改评述（Chap 6）}
\author{庄源}
\date{\zhtoday}
% 本文档命令
\setcounter{tocdepth}{2}
\usepackage{easyReview}
\usepackage{float}
\usepackage{array}
\usepackage{multirow}
\usepackage{bigstrut}
\usepackage{verbatim}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}
\setlength{\mathindent}{1.5cm} % 设置公式缩进
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX
\usepackage{alltt}
\usepackage{actuarialsymbol}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% 定义代码环境
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

\begin{document}
\maketitle
\tableofcontents
\newpage
\section{Question 3: Multiple-step transition in Markov chain}
\begin{note}
	本题制作了计算使用的\texttt{R}语言代码，可下载学习。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_6/Chap_6_Question_3.Rmd}{下载}]
\end{note}
\subsection{原题}
Use a basic text editor to make a text file as follows, and "source it" or bring it into R. (Note: Any line in a text file beginning with \# is ignored by R.) The text file below will create the matrix of transition probabilities $\mathbf{P}$ in Example 6.1. What is $\mathbf{P}^8$ ?
\begin{quote}
	\texttt{\# NCD Example 1}
	
	\texttt{ex1<-c} $\mathtt{(0.3,0.7,0,0.3,0,0.7,0.1,0.2,0.7)}$
	
	$\mathtt{P 1<- matrix (ex 1, ncol=3, byrow=T)}$
	
	$\mathtt{P 2<-P 1 \% * \% P 1}$
	
	$\mathtt{P 4<-P 2 \% * \% P 2}$
	
	$\mathtt{P 8<-P 4 \% * \% P 4}$
\end{quote}
\subsection{参考答案}
将题目中所述代码在\texttt{R}中运行，可得到$\mathbf{P}^8$的表示：
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 制作相应转移概率矩阵}
\NormalTok{ex1 }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\FloatTok{0.3}\NormalTok{, }\FloatTok{0.7}\NormalTok{, }\DecValTok{0}\NormalTok{, }\FloatTok{0.3}\NormalTok{, }\DecValTok{0}\NormalTok{, }\FloatTok{0.7}\NormalTok{, }\FloatTok{0.1}\NormalTok{, }\FloatTok{0.2}\NormalTok{, }\FloatTok{0.7}\NormalTok{)}
\CommentTok{\# 计算多步概率转移}
\NormalTok{P1 }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(ex1, }\AttributeTok{ncol =} \DecValTok{3}\NormalTok{, }\AttributeTok{byrow =}\NormalTok{ T)}
\NormalTok{P2 }\OtherTok{\textless{}{-}}\NormalTok{ P1 }\SpecialCharTok{\%*\%}\NormalTok{ P1}
\NormalTok{P4 }\OtherTok{\textless{}{-}}\NormalTok{ P2 }\SpecialCharTok{\%*\%}\NormalTok{ P2}
\NormalTok{P8 }\OtherTok{\textless{}{-}}\NormalTok{ P4 }\SpecialCharTok{\%*\%}\NormalTok{ P4}
\NormalTok{P8}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
##           [,1]      [,2]      [,3]
## [1,] 0.1863592 0.2440922 0.5695486
## [2,] 0.1859750 0.2444764 0.5695486
## [3,] 0.1859750 0.2440922 0.5699327
\end{Verbatim}

可以看出，无论是从1/2/3哪种状态出发，在8步转移后，在各状态的比例均为18.6\%、24.4\%和57.0\%。

\newpage
\section{Question 4: Chapman-Kolmogorov equation}
\begin{note}
	本题制作了计算使用的\texttt{R}语言代码，可下载学习。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_6/Chap_6_Question_4.Rmd}{下载}]
	
	本题制作了计算使用的EXCEL表格，可下载学习。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_6/Chap_6_Question_4.xlsx}{下载}]
\end{note}
\subsection{原题}
Calculate a table similar to Table 6.3 for Example 6.1 when all 2000 policyholders start with no discount with a (pure) premium of \$600.
\subsection{参考答案}
在课本Example 6.1中，转移概率矩阵为
\begin{equation*}
	\mathbf{P}=\left(\begin{array}{ccc}
		0.3 & 0.7 & 0.0 \\
		0.3 & 0.0 & 0.7 \\
		0.1 & 0.2 & 0.7
	\end{array}\right)
\end{equation*}

同时，在状态1/2/3上的保费分别为600/480/360。所有的保单持有人在一开始全部都在无折扣状态（状态1）上，所以$ \mathbf{p}^0 = (1,0,0) $。

下面使用了C-K方程，计算了在第一次转移后，不同人群所占比例：

\begin{equation*}
	\mathbf{p}^1=\mathbf{p}^0 \cdot \mathbf{P}=(1,0,0) \cdot\left(\begin{array}{ccc}
		0.3 & 0.7 & 0.0 \\
		0.3 & 0.0 & 0.7 \\
		0.1 & 0.2 & 0.7
	\end{array}\right)=(0.30,0.70,0)
\end{equation*}

第二次转移后不同人群所占的比例为：
\begin{equation*}
	\begin{aligned}
		\mathbf{p}^2 & =\mathbf{p}^0 \cdot \mathbf{P}^2=(1,0,0) \cdot\left(\begin{array}{ccc}
			0.30 & 0.21 & 0.49 \\
			0.16 & 0.35 & 0.49 \\
			0.16 & 0.21 & 0.63
		\end{array}\right) \text {或} \\
		& =\mathbf{p}^1 \cdot \mathbf{P}=(0.30,0.70,0) \cdot\left(\begin{array}{ccc}
			0.3 & 0.7 & 0.0 \\
			0.3 & 0.0 & 0.7 \\
			0.1 & 0.2 & 0.7
		\end{array}\right) \\
		& =(0.30,0.21,0.49)
	\end{aligned}
\end{equation*}

以第二次转移后为例，此时的期望纯保费为$ 2000 \times (0.30 \times 600 + 0.21 \times 480 + 0.49 \times 360) = 914400 $。使用EXCEL或者\texttt{R}语言计算，可以得到多步转移后各状态比例和纯保费\footnote{考试时一般只会叫大家计算1-2步转移，更多步的转移需要通过计算机才能更高效率进行。}，如下表所示：
\begin{table}[H]
	\centering
	\caption{各步状态比例及纯保费}
	\begin{tabular}{c|c|c|c|c}
		\hline
		Discount class & $ E_0 $ & $ E_1 $  & $ E_2 $  & \multirow{2}{*}{Expected Premiums}\bigstrut\\
		\cline{1-4}  Year n & $ p_0^n $  & $ p_1^n $ &  $ p_2^n $ &  \bigstrut\\
		\hline
		0 & 1.0000  & 0.0000  & 0.0000  & 1200000.0  \bigstrut\\
		1 & 0.3000  & 0.7000  & 0.0000  & 1032000.0  \bigstrut\\
		2 & 0.3000  & 0.2100  & 0.4900  & 914400.0  \bigstrut\\
		3 & 0.2020  & 0.3080  & 0.4900  & 890880.0  \bigstrut\\
		4 & 0.2020  & 0.2394  & 0.5586  & 874416.0  \bigstrut\\
		5 & 0.1883  & 0.2531  & 0.5586  & 871123.2  \bigstrut\\
		6 & 0.1883  & 0.2435  & 0.5682  & 868818.2  \bigstrut\\
		7 & 0.1864  & 0.2454  & 0.5682  & 868357.2  \bigstrut\\
		8 & 0.1864  & 0.2441  & 0.5695  & 868034.6  \bigstrut\\
		9 & 0.1861  & 0.2444  & 0.5695  & 867970.0  \bigstrut\\
		10 & 0.1861  & 0.2442  & 0.5697  & 867924.8  \bigstrut\\
		15 & 0.1860  & 0.2442  & 0.5698  & 867907.1  \bigstrut\\
		30 & 0.1860  & 0.2442  & 0.5698  & 867907.0  \bigstrut\\
		\hline
	\end{tabular}%
\end{table}%

\section{Question 5: Equilibrium distribution of Markov chain}
\begin{note}
	本题制作了计算使用的\texttt{R}语言代码，可下载学习。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_6/Chap_6_Question_5.Rmd}{下载}]
\end{note}
\subsection{原题}
Let us assume for the NCD system of Example 6.2 that for an insured individual, the probabilities of making 0,1 , and $>1$ claims in a year are, respectively, $0.7,0.2$ and 0.1 . Then the one-step transition matrix for this system (two steps back with one claim, and back to $E_0$ with more than one claim) is:
\begin{equation*}
	\mathbf{P}=\left(\begin{array}{llllll}
		0.3 & 0.7 & 0 & 0 & 0 & 0 \\
		0.3 & 0 & 0.7 & 0 & 0 & 0 \\
		0.3 & 0 & 0 & 0.7 & 0 & 0 \\
		0.1 & 0.2 & 0 & 0 & 0.7 & 0 \\
		0.1 & 0 & 0.2 & 0 & 0 & 0.7 \\
		0.1 & 0 & 0 & 0.2 & 0 & 0.7
	\end{array}\right) .
\end{equation*}

Determine the equilibrium distribution for this NCD system.

\subsection{参考答案}
设$ \boldsymbol{\pi} = (\pi_1, \pi_2, \pi_3, \pi_4, \pi_5, \pi_6) $，则平稳分布的条件是：在一步转移后，各状态所占比例不变：
\begin{equation*}
	\boldsymbol{\pi}=\boldsymbol{\pi} \cdot \mathbf{P}=\left(\pi_1, \pi_2, \pi_3, \pi_4, \pi_5, \pi_6\right) \cdot\left(\begin{array}{llllll}
		0.3 & 0.7 & 0 & 0 & 0 & 0 \\
		0.3 & 0 & 0.7 & 0 & 0 & 0 \\
		0.3 & 0 & 0 & 0.7 & 0 & 0 \\
		0.1 & 0.2 & 0 & 0 & 0.7 & 0 \\
		0.1 & 0 & 0.2 & 0 & 0 & 0.7 \\
		0.1 & 0 & 0 & 0.2 & 0 & 0.7
	\end{array}\right) 
\end{equation*}

整理成为方程组的形式，有：
\begin{equation*}
	\begin{aligned}
		&0.3 \pi_1 + 0.3 \pi_2 + 0.3 \pi_3 + 0.1 \pi_4 + 0.1 \pi_5 + 0.1 \pi_6 = \pi_1 \\
		&0.7 \pi_1 \phantom{aaaaaaaaaaaaa} \, + 0.2 \pi_4 \phantom{aaaaaaaaaaaaa} \, = \pi_2 \\
		&\phantom{aaaaaa} \, 0.7 \pi_2 \phantom{aaaaaaaaaaaaa} \,+ 0.2 \pi_5 \phantom{aaaaaaa}  = \pi_3 \\
		&\phantom{aaaaaaaaaaaaa}  0.7 \pi_3 \phantom{aaaaaaaaaaaaa} \,\,+ 0.2 \pi_6 = \pi_4 \\
		&\phantom{aaaaaaaaaaaaaaaaaaa} \,\, 0.7 \pi_4 \phantom{aaaaaaaaaaaaa} \,\, = \pi_5 \\
		&\phantom{aaaaaaaaaaaaaaaaaaaaaaaaaa} \,\, 0.7\pi_5 + 0.7 \pi_6 = \pi_6
	\end{aligned}
\end{equation*}

然而，由于随机矩阵的特性，上面的方程组中有一个方程是冗余的。注意到$ \sum_{i = 1}^{6} \pi_i = 1$，将其加入方程组，最终解得$ \alert{\mathbf{\pi} = (0.2028329, 0.1711331, 0.1401983, 0.1457507, 0.1020255, 0.2380595)} $。

上面的方程可以使用\texttt{R}语言直接解得。
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 录入系数矩阵}
\NormalTok{a }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\FloatTok{0.7}\NormalTok{, }\SpecialCharTok{{-}}\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{, }\FloatTok{0.2}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\FloatTok{0.7}\NormalTok{, }
	\SpecialCharTok{{-}}\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{, }\FloatTok{0.2}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\FloatTok{0.7}\NormalTok{, }\SpecialCharTok{{-}}\DecValTok{1}\NormalTok{, }
	\DecValTok{0}\NormalTok{, }\FloatTok{0.2}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\FloatTok{0.7}\NormalTok{, }\SpecialCharTok{{-}}\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{, }
	\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\FloatTok{0.7}\NormalTok{, }\SpecialCharTok{{-}}\FloatTok{0.3}\NormalTok{, }
	\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{)}
\NormalTok{A }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(a, }\AttributeTok{ncol=}\DecValTok{6}\NormalTok{, }\AttributeTok{byrow=}\NormalTok{T)}
\NormalTok{b }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{)}
\CommentTok{\# 解A \%*\% x = b}
\FunctionTok{solve}\NormalTok{(A, b)}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 0.2028329 0.1711331 0.1401983 0.1457507 0.1020255 0.2380595
\end{Verbatim}

\section{批改评述总结}
本次作业共三题，没有让各位同学交上来，同学们阅读答案就可以。

\end{document}
