%!TEX program = xelatex
% 完整编译: xelatex -> biber/bibtex -> xelatex -> xelatex
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[lang=cn,11pt,a4paper,fleqn]{elegantpaper}

\title{精算建模：风险理论参考答案及批改评述（Chap 3）}
\author{庄源}
\date{\zhtoday}
% 本文档命令
\setcounter{tocdepth}{2}
\usepackage{easyReview}
\usepackage{float}
\usepackage{array}
\usepackage{multirow}
\usepackage{bigstrut}
\usepackage{verbatim}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}
\setlength{\mathindent}{1.5cm} % 设置公式缩进
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX
\usepackage{alltt}
\usepackage{actuarialsymbol}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% 定义代码环境
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

\begin{document}
\maketitle
\tableofcontents

\section{Question 3: Properties of compound binomial distribution}
\subsection{原题}
Assume total annual claims $S$ are modeled by a compound binomial distribution where $N \sim B(200,0.001)$ and all claims are a constant 500. Determine the mean, variance and skewness of $S$, and find the probability that $S$ exceeds 600 exactly.
\subsection{参考答案}
可以直接代入教材81面式3.1-3.4，便得到结果。下面我们直接使用一般原理推导这些结论。
\begin{equation*}
	\begin{aligned}
		E(S) = E(N)E(X) = 200 \times 0.001 \times 500 = \alert{100} 
	\end{aligned}
\end{equation*}

因为$ X $恒为常数500，所以$ Var(X) = 0$。
\begin{equation*}
	\begin{aligned}
		Var(S) &=E(N) Var(X) + Var(N) E^2(X) \\
		&= 200 \times 0.001 \times 0 + 200 \times 0.001 \times (1-0.001) \times 500^2 \\
		&= \alert{49950}
	\end{aligned}
\end{equation*}

下面求偏度，已知$ S= 500 X $，则：
\begin{equation*}
	\begin{aligned}
		skew(S) &= \frac{E\left[S-E(S)\right]^3}{Var(S)^{\frac{3}{2}}} = \frac{500^3 \cdot E\left[N-E(N)\right]^3}{ 500^3 \cdot Var(N)^{\frac{3}{2}}} \\
		&= \frac{E\left[N-E(N)\right]^3}{Var(N)^{\frac{3}{2}}} = \frac{npq(1-2q)}{(npq)^{\frac{3}{2}}} \\
		&= \frac{0.1994004}{0.0893} = \alert{2.2327} 
	\end{aligned}
\end{equation*}

上述推导中，二项分布的三阶中心矩可通过cumulant moment generating function求得。同时，我们也可以看出，$ 500X $的偏度和$ X $的偏度是相同的，因为偏度是一个标准化后得到的指标。

最后是$ \Pr (S > 600) $。想要总索赔额大于600，则需要有两个或两个以上的赔案：
\begin{equation*}
	\begin{aligned}
		\Pr (S > 600) &= \Pr (N \geqslant 2) \\
		&= 1 - \Pr (N = 0) - \Pr (N = 1) \\
		&= 1 - (1 - 0.001)^{200} - \tbinom{200}{1} (1 - 0.001)^{199} \cdot 0.001
		&= \alert{0.01746} 
	\end{aligned}
\end{equation*}
\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 3 给分标准（共15分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		计算均值 & $ 3 $ \\
		\hline
		计算方差 & $ 3 $ \\
		\hline
		计算偏度 & $ 6 $ \\
		\hline
		计算总索赔额大于600的概率 & $ 3 $ \\
		\hline
	\end{tabular}%
\end{table}%

本题完成情况很好，部分同学漏掉了$ E(S) $和$ Var(S) $。小部分同学使用中心极限定理计算$ \Pr > 600 $，如果计算近似正确也给分，但这当中有些同学用错了，还请再查阅数理统计书籍。
\section{Question 5：Panjer's recursive formula}
\begin{note}
	本题制作了EXCEL解答，可通过查看表格中的公式了解详细步骤。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_3/Chap_3_Qusetion_5.xlsx}{下载}]
	
	本题制作了R语言代码，可通过查看代码学会使用\texttt{actuar}构建复合分布。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_3/Chap_3_Question_5.Rmd}{下载}]
\end{note}
\subsection{原题}
Total aggregate claims $S=X_1+\cdots+X_N$ are modeled by a compound binomial distribution where $N \sim B(4, q=1 / 2)$ and $P(X=j) \propto j$ for $j=1,\ 2,\ 3,\ 4,\ 5$. Determine the mean, variance, skewness $S$ and find the exact probability distribution for $S$ using Panjer's recursive formula.
\subsection{参考答案}
这一题中，均值、方差和偏度可以通过直接代入教材81面式3.1-3.4解出。首先，需要得出$ X $的一阶、二阶和三阶矩$ m_1,m_2 $和$ m_3 $。因为$\Pr(X=j) \propto j$\footnote{$ \propto $是“正比于”的意思。}，所以：
\begin{equation*}
	\Pr(X=j) = \frac{j}{\sum_{j = 1}^{5} j} = \frac{j}{15}\quad (j=1,\ 2,\ 3,\ 4,\ 5)
\end{equation*}

所以各阶矩为：
\begin{equation*}
	\begin{aligned}
		& m_1=E(X)=\sum_{j=1}^5 j P(X=j)=\frac{11}{3} \\
		& m_2=E\left(X^2\right)=\sum_{j=1}^5 j^2 P(X=j)=15 \\
		& m_3=E\left(X^3\right)=\sum_{j=1}^5 j^3 P(X=j)=\frac{979}{15}
	\end{aligned}
\end{equation*}

因此，
\begin{equation*}
	\begin{aligned}
		E(S) & =E(N) E(X)=n q m_1 = \alert{7.3333} \\
		Var(S) & =E(N) Var(X)+Var(N) E^2(X) \\
		& =n q\left(m_2-m_1^2\right)+n q p m_1^2=n q\left(m_2-q m_1^2\right) = \alert{16.5556} \\
	\end{aligned}
\end{equation*}
\begin{equation*}
	\begin{aligned}
		skew(S)&=\frac{n q m_3-3 n q^2 m_2 m_1+2 n q^3 m_1^3}{\left(n q m_2-n q^2 m_1^2\right)^{3 / 2}} \\
		&=\frac{1}{\sqrt{n}} \frac{q m_3-3 q^2 m_2 m_1+2 q^3 m_1^3}{\left(q m_2-q^2 m_1^2\right)^{3 / 2}} = \alert{0.2201}
	\end{aligned}
\end{equation*}

正如我在上课时跟大家讲过的，复合分布概率的计算很困难，得要使用Panjer递推公式。所谓“递推”，就是从$ S $为某个数的概率开始，依次向后推出$ S $等于其它数的概率。因此，如果要使用Panjer递推，就必须要有一个递推的起点。这个递推的起点非常好找：$ \Pr(S = 0) $。既然$ \Pr(X = 0) = 0 $，这意味着，只要发生事故，就一定会有损失。所以，总索赔$ S = 0 $的概率其实就是不发生任何事故的概率：
\begin{equation*}
	\Pr(S = 0) = \Pr(N = 0) = \left(\frac{1}{2}\right)^5 = 6.25\%
\end{equation*}

下面观察Panjer递推公式，我们要用这个公式来计算剩下的概率：
\begin{equation}
	f_S(r)=\sum_{j=1}^r\left(\alpha+\frac{\beta j}{r}\right) f_X(j) f_S(r-j) \quad \text { for } \quad r=1,2, \ldots
\end{equation}

因为$ N $的分布为二项分布，由教材87面，$ \alpha = -q/(1-q) = -1$，$ \beta = (n+1)q/(1-q) = 5$。观察求和号，$ j $要从1一直加到$ r $。但由题意，实际上$ j $只能取$ 1 \sim 5 $，所以对于$ j > 5 $，$ f_X(j) = 0 $。此外，$ S $最高为$ 4 \times 5 = 20$，所以$ r = 20 $。因此，原Panjer递推公式可以简化为：
\begin{equation*}
	f_S(r)=\sum_{j=1}^5\left(-1+\frac{5j}{r}\right) f_X(j) f_S(r-j) \quad \text { for } \quad r=1,\ 2,\  \cdots,\ 20
\end{equation*}
因此，对于$ S $，有：
\begin{equation*}
	\Pr (S = 1) = \left(\frac{5\times1}{1} - 1\right) \cdot \Pr(X = 1) \cdot \Pr(S = 0) = \frac{1}{60} \approx 1.67 \%
\end{equation*}
\begin{equation*}
	\begin{aligned}
		\Pr (S = 2) &= \left(\frac{5 \times 1}{2} - 1\right) \cdot \Pr(X = 1) \cdot \Pr(S = 1) + \left(\frac{5 \times 2}{2} - 1\right) \cdot \Pr(X = 2) \cdot \Pr(S = 0) \\
		&= 3.5 \%
	\end{aligned}	
\end{equation*}
\begin{equation*}
	\begin{aligned}
		\Pr (S = 3) &= \left(\frac{5 \times 1}{3} - 1\right) \cdot \Pr(X = 1) \cdot \Pr(S = 2) + \left(\frac{5 \times 2}{3} - 1\right) \cdot \Pr(X = 2) \cdot \Pr(S = 1) \\
		&\quad + \left(\frac{5 \times 3}{3} - 1\right) \cdot \Pr(X = 3) \cdot \Pr(S = 0) \\
		&\approx 5.67 \%
	\end{aligned}	
\end{equation*}
\begin{equation*}
	\begin{aligned}
		\Pr (S = 4) &= \left(\frac{5 \times 1}{4} - 1\right) \cdot \Pr(X = 1) \cdot \Pr(S = 3) + \left(\frac{5 \times 2}{4} - 1\right) \cdot \Pr(X = 2) \cdot \Pr(S = 2) \\
		&\quad + \left(\frac{5 \times 3}{4} - 1\right) \cdot \Pr(X = 3) \cdot \Pr(S = 1) +  \left(\frac{5 \times 4}{4} - 1\right) \cdot \Pr(X = 4) \cdot \Pr(S = 0)\\
		&\approx 8.38 \%
	\end{aligned}	
\end{equation*}
\begin{equation*}
	\begin{aligned}
		\Pr (S = 5) &= \left(\frac{5 \times 1}{5} - 1\right) \cdot \Pr(X = 1) \cdot \Pr(S = 4) + \left(\frac{5 \times 2}{5} - 1\right) \cdot \Pr(X = 2) \cdot \Pr(S = 3) \\
		&\quad + \left(\frac{5 \times 3}{5} - 1\right) \cdot \Pr(X = 3) \cdot \Pr(S = 2) +  \left(\frac{5 \times 4}{5} - 1\right) \cdot \Pr(X = 4) \cdot \Pr(S = 1) \\
		&\quad + \left(\frac{5 \times 5}{5} - 1\right) \cdot \Pr(X = 5) \cdot \Pr(S = 0) \\
		&\approx 11.82 \%
	\end{aligned}	
\end{equation*}

其余的概率计算和上面的式子相似。这样，我们便能得出$ S $的完整分布列，如下表所示：

\begin{table}[H]
	\centering
	\caption{$ S $的具体分布列（使用EXCEL或R得出）}
	\begin{tabular}{|cc|cc|cc|}
		\hline $ i $ & $\Pr (S = i)$ & $ i $ & $\Pr (S = i)$ & $ i $ & $\Pr (S = i)$ \\
		\hline $ 0 $ & $6.25 \%$ & $ 7 $ & $8.28 \%$ & $ 14 $ & $3.12 \%$ \\
		$ 1 $ & $1.67 \%$ & $ 8 $ & $9.44 \%$ & $ 15 $ & $1.89 \%$ \\
		$ 2 $ & $3.50 \%$ & $ 9 $ & $9.49 \%$ & $ 16 $ & $0.91 \%$ \\
		$ 3 $ & $5.67 \%$ & $ 10 $ & $8.09 \%$ & $ 17 $ & $0.73 \%$ \\
		$ 4 $ & $8.38 \%$ & $ 11 $ & $4.74 \%$ & $ 18 $ & $0.48 \%$ \\
		$ 5 $ & $11.82 \%$ & $ 12 $ & $4.78 \%$ & $ 19 $ & $0.25 \%$ \\
		$ 6 $ & $6.25 \%$ & $ 13 $ & $4.18 \%$ & $ 20 $ & $0.08 \%$ \\
		\hline
	\end{tabular}
\end{table}

需要注意的是，我不是通过手算得出上面分布列的，而是利用计算机辅助计算。感兴趣的同学可以翻到这一节的开头，有EXCEL和R代码的下载链接。这里，再花一点点篇幅介绍R语言对于聚合风险模型的实现，这些实现都离不开\texttt{actuar}这个有名的R包。

\texttt{actuar}中，\texttt{aggregateDist()}函数可以用来指定相应的聚合风险模型，当方法选为\texttt{recursive}时，即为使用Panjer递推\footnote{\texttt{actuar}中求聚合风险模型确切分布的方法还有卷积法、正态近似法和正态幂近似法，这些不是大纲内容，也就不再涉及。}。

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 载入actuar包，一个有名的精算包}
\FunctionTok{library}\NormalTok{(actuar)}
\CommentTok{\# 给出X（损失强度）的分布}
\CommentTok{\# 一定要有X为0时的概率（包的规定）}
\NormalTok{fx }\OtherTok{\textless{}{-}} \DecValTok{0}\SpecialCharTok{:}\DecValTok{5} \SpecialCharTok{/} \DecValTok{15}
\CommentTok{\# 主要函数}
\CommentTok{\# recursive，代表使用Panjer递推}
\CommentTok{\# 损失频率（N）分布使用二项分布（由题意可得）}
\CommentTok{\# 还可以使用各种零膨胀分布}
\CommentTok{\# 损失强度（X）分布使用刚才定义的X}
\CommentTok{\# size和prob是pbinom函数中的参数，分别代表n和p}
\NormalTok{Fs }\OtherTok{\textless{}{-}} \FunctionTok{aggregateDist}\NormalTok{(}\StringTok{"recursive"}\NormalTok{, }\AttributeTok{model.freq =} \StringTok{"binomial"}\NormalTok{,}
\AttributeTok{model.sev =}\NormalTok{ fx, }\AttributeTok{size =} \DecValTok{4}\NormalTok{, }\AttributeTok{prob =} \FloatTok{0.5}\NormalTok{)}
\CommentTok{\# 绘制CDF的图}
\FunctionTok{plot}\NormalTok{(Fs)}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{image/unnamed-chunk-1-1.pdf}
	\caption{总索赔的累积分布函数}
\end{figure}


\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# scales包能将概率显示为百分数}
\FunctionTok{library}\NormalTok{(scales)}
\NormalTok{S }\OtherTok{\textless{}{-}} \DecValTok{0}\SpecialCharTok{:}\DecValTok{20}
\CommentTok{\# 将cdf做一阶差分得到分布列}
\NormalTok{Prob }\OtherTok{\textless{}{-}} \FunctionTok{diff}\NormalTok{(Fs)}
\CommentTok{\# 组合成为dataframe，并更改列名}
\NormalTok{prob\_mass\_function }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(S,}
\FunctionTok{percent}\NormalTok{(Prob,}
\AttributeTok{accuracy =} \FloatTok{0.01}\NormalTok{))}
\FunctionTok{colnames}\NormalTok{(prob\_mass\_function) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"S"}\NormalTok{,}\StringTok{"Probability"}\NormalTok{)}
\CommentTok{\# 查看分布列}
\NormalTok{prob\_mass\_function}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
##     S Probability
## 1   0       6.25%
## 2   1       1.67%
## 3   2       3.50%
## 4   3       5.67%
## 5   4       8.38%
## 6   5      11.82%
## 7   6       6.25%
## 8   7       8.28%
## 9   8       9.44%
## 10  9       9.49%
## 11 10       8.09%
## 12 11       4.74%
## 13 12       4.78%
## 14 13       4.18%
## 15 14       3.12%
## 16 15       1.89%
## 17 16       0.91%
## 18 17       0.73%
## 19 18       0.48%
## 20 19       0.25%
## 21 20       0.08%
\end{Verbatim}

除了计算$ S $的分布列以外，还可以非常简单地编程得出$ S $的均值、方差和偏度：
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# S的均值}
\NormalTok{mean\_S }\OtherTok{\textless{}{-}} \FunctionTok{sum}\NormalTok{(S}\SpecialCharTok{*}\NormalTok{Prob)}
\CommentTok{\# S的方差}
\NormalTok{var\_S }\OtherTok{\textless{}{-}} \FunctionTok{sum}\NormalTok{(S}\SpecialCharTok{\^{}}\DecValTok{2}\SpecialCharTok{*}\NormalTok{Prob)}\SpecialCharTok{{-}}\NormalTok{mean\_S}\SpecialCharTok{\^{}}\DecValTok{2}
\CommentTok{\# S的偏度}
\NormalTok{kurtosis\_S }\OtherTok{\textless{}{-}} \FunctionTok{sum}\NormalTok{((S}\SpecialCharTok{{-}}\NormalTok{mean\_S)}\SpecialCharTok{\^{}}\DecValTok{3}\SpecialCharTok{*}\NormalTok{Prob) }\SpecialCharTok{/}\NormalTok{ var\_S}\SpecialCharTok{\^{}}\FloatTok{1.5}
\NormalTok{mean\_S; var\_S; kurtosis\_S}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 7.333333
\end{Verbatim}

\begin{Verbatim}
## [1] 16.55556
\end{Verbatim}

\begin{Verbatim}
## [1] 0.220148
\end{Verbatim}
\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 5 给分标准（共25分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		计算均值 & $ 3 $ \\
		\hline
		计算方差 & $ 3 $ \\
		\hline
		计算偏度 & $ 6 $ \\
		\hline
		计算$ \alpha $和$ \beta $ & $ 4 $ \\
		\hline
		正确写出本题的Panjer递推公式 & $ 5 $ \\
		\hline
		得出$ S $的完整分布列（即$ \Pr(S = 0) \sim  \Pr(S = 20)$） & $ 4 $ \\
		\hline
	\end{tabular}%
\end{table}%

这个题非常重要，换一个形式出现在期末考试中也不是不可能\footnote{可能不会让大家计算偏度，因为公式有点难记。作为考试的话，也不会让大家计算这么多概率，计算$ \Pr(S = 3) $或$ \Pr(S = 4) $就已经到头了。要是再出简单点儿，可能就叫大家说说Panjer递推是什么。}。批改情况很差，部分同学直接跳过Panjer递推没做。错误大多集中在以下几个方面：
\begin{itemize}
	\item 部分同学把本题中的复合二项分布当成了二项分布。当$ N $的分布满足二项分布时，$ N $才有课本第87面那样描述的递推关系。但是这题要求去求$ S $的分布，这是一个复合分布，应该使用课本第88面THEOREM 3.2的方法。
	\item 本题要求给出\textit{exact distribution}，但很多同学只给了少数几个点上的概率，这里稍稍扣了分。
	\item 还有小部分同学把这题当作复合Poisson，算错了$ S $的二阶矩和偏度。
\end{itemize}

\section{Question 15: Premium, reserve and Poisson approximation}
\subsection{原题}
Total claims $S$ made in respect of a portfolio of fire insurance policies can be modeled by a compound Poisson distribution where the Poisson parameter is $\lambda$ and the typical claim is $X$. Let us assume that the claim random variable $X$ is a $40 / 60$ mixture of claims of type I and II, respectively. Claims of type I are Pareto $(3,600)$, while those of type II are Pareto $(4,900)$. Calculate $P(X>400), E(X)$ and $\operatorname{Var}(X)$. If the security loading of $\theta=0.15$ is used for determining premiums and $\lambda=500$, what reserves are necessary in order to be $99.9 \%$ sure of meeting claims? What would be the effect of doubling the security loading?

Let $Y$ be a Pareto random variable with the same mean and variance as $X$. What is $P(Y>400)$ ? What would be the reserves necessary to be $99.9 \%$ sure all claims will be met (from premium income plus reserves) if we had used $Y$ instead of $X$ in our model?
\subsection{参考答案}
首先计算$ \Pr(X>400) $\footnote{对于$ X \sim Pareto(\alpha,\ \lambda)$，有：$\bar{F}_X(x)=\left(\dfrac{\lambda}{\lambda+x}\right)^\alpha$，$ E(X) = \dfrac{\lambda}{\alpha-1} $，$ Var(X) = \dfrac{\alpha \lambda^2}{(\alpha-1)^2(\alpha - 2)} $。上述结果见课本第40-41面。}：
\begin{equation*}
	\begin{aligned}
		\Pr(X > 400) &= \Pr(X>400\ |\ Type\ I) \times \Pr(Type\ I) + \Pr(X>400\ |\ Type\ II) \times \Pr(Type\ II) \\
		&= \left(\frac{600}{600+400}\right)^3 \times 0.4 + \left(\frac{900}{900+400}\right)^4 \times 0.6 = \alert{0.2242}
	\end{aligned}
\end{equation*}

接着是$ E(X) $：
\begin{equation*}
	\begin{aligned}
		E(X) &= E(X\ |\ Type\ I) \times \Pr(Type\ I) + E(X\ |\ Type\ II) \times \Pr(Type\ II) \\
		&= \frac{600}{3-1} \times 0.4 + \frac{900}{4-1} \times 0.6 = \alert{300}
	\end{aligned}
\end{equation*}

然后是$ Var(X) $，它的计算稍微有一点点复杂：
\begin{equation*}
	Var(X) = E(Var(X\ |\ Type)) + Var(E(X\ |\ Type)) \\
\end{equation*}
其中，
\begin{equation*}
		E(Var(X\ |\ Type)) = 0.4 \times \frac{3 \times 600^2}{(3-1)^2\times(3-2)}+ 0.6 \times \frac{4 \times 900^2}{(4-1)^2\times(4-2)} = 216000
\end{equation*}
下面的公式就是我们上课时讲过的Bernoulli Shortcut。
\begin{equation*}
	Var(E(X\ |\ Type)) = \left(\frac{600}{3-1}-\frac{900}{4-1}\right)^2 \times 0.4 \times 0.6 = 0   
\end{equation*}

所以$ Var(X) = \alert{216000} $。

要算出适当的准备金，就要去计算：什么数额的准备金和保费加在一起，有$ 99.9\% $的概率覆盖未来的损失？令$ U $为准备金，所收的保费为安全附加（Security Load）后的总索赔期望\footnote{即$ (1+\theta)E(S) $。}。由课本104面式3.15，可得：
\begin{equation*}
	\begin{aligned}
		99.9\% &= \Pr \left[S < U + (1+\theta)E(S)\right] \\
		&= \Pr \left[\frac{S - E(S)}{\sqrt{Var(S)}} < \frac{U + \theta E(S)}{\sqrt{Var(S)}}\right] \\
		&\dot{=} \Pr \left[N(0,1) < \frac{U + \theta E(S)}{\sqrt{Var(S)}}\right]
	\end{aligned}
\end{equation*}

因为总索赔$ S $使用了复合Poisson模型，因此有
\begin{equation*}
	\begin{aligned}
		&E(S) = \lambda E(X) = 150000 \\
		&Var(S) = \lambda E(X^2) = 500 \times (216000 + 300^2) = 153000000
	\end{aligned}
\end{equation*}

所以，$ U = z_{99.9\%} \sqrt{Var(S)} - \theta E(S) = \alert{15724.05883}  $。其中，$ z_{99.9\%} $是标准正态分布的$ 99.9\% $分位数。如果把安全附加翻倍，此时$ U' = z_{99.9\%} \sqrt{Var(S)} - \theta' E(S) = \alert{-6775.9412} $。此时，不需要准备金，收上来的保费就已经能在给定概率下覆盖未来可能发生的索赔。

对于$ Y $来说，其与$ X $具有相同的均值和方差，首先估计分布的参数：
\begin{align}
	&E(Y) = \dfrac{\lambda}{\alpha-1} = 300 \tag{*} \label{equ:ey}\\
	&Var(Y) = \dfrac{\alpha \lambda^2}{(\alpha-1)^2(\alpha - 2)} =  216000 \tag{**} \label{equ:vary}
\end{align}

\eqref{equ:vary} / \eqref{equ:ey}$ ^2 $，可解得$ \dfrac{\alpha}{\alpha - 2} = 2.4 $，解得$ \alpha = 3.42857 $，进而解得$ \lambda = 728.5714 $。所以：
\begin{equation*}
	\begin{aligned}
		\Pr(Y > 400) &= \left(\frac{728.5714}{728.5714+400}\right)^{3.42857} = \alert{0.2230}
	\end{aligned}
\end{equation*}
因此，使用$ Y $来代替$ X $，概率是有变化的。

但是，如果使用$ Y $来代替$ X $，算出的准备金\alert{不会有任何变化}。观察刚才计算准备金的式子，里面用到了$ X $的一、二阶矩，既然$ Y $的一、二阶矩与$ X $的相同，那么算出来的准备金也就不会有任何变化。

\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 15 给分标准（共20分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		计算$ X $大于400的概率 & $ 2 $ \\
		\hline
		计算$ X $的均值 & $ 2 $ \\
		\hline
		计算$ X $的方差 & $ 4 $ \\
		\hline
		计算$ \theta = 0.15 $时的准备金 & $ 4 $ \\
		\hline
		计算$ \theta $翻倍时的准备金 & $ 2 $ \\
		\hline
		估计$ Y $的参数 & $ 2 $（一个$ 1 $分） \\
		\hline
		计算$ Y $大于400的概率 & $ 2 $ \\
		\hline
		评论/计算使用$ Y $作为损失强度随机变量时的准备金 & $ 2 $ \\
		\hline
	\end{tabular}%
\end{table}%

这道题的完成情况不错。主要出现的错误是有些同学没有说明$ Y $下的准备金，还有些同学把$ X $的方差算错了。
\section{Question 21: Excess of loss reinsurance}
\subsection{原题}
Assume that aggregate claims are modeled by a compound Poisson process and that the excess of any claim over $M$ is handled by a reinsurer who uses a security loading $\xi$ (while the insurance company uses a loading of $\theta$ on policy holders). The typical claim $X$ has a Pareto distribution with parameters $(\beta, \delta)$, that is
\begin{equation*}
	f_X(x)=\frac{\beta \delta^\beta}{(\delta+x)^{\beta+1}} .
\end{equation*}

Assume that the annual expected number of claims in this process is $\lambda=300, \beta=3, \delta=1200, \theta=0.2$ and $\xi=0.3$. Determine the minimum excess level $M^*$ which may be considered by the insurance company if it is desired that expected net profit is nonnegative, and complete the following table for a relationship between possible values of $M$ and expected annual net profit.
\begin{table}[H]
	\centering
	\begin{tabular}{c|c}
		\hline 
		Retention limit  & Expected annual profit \\
		\hline 
		$ 300 $ & $ \star $ \\
		$ 800 $ & $ \star $ \\
		$ \star $ & $ 28406.25 $ \\
		\hline
	\end{tabular}
\end{table}

\subsection{参考答案}
这道题和课本第116面例3.17非常相似，但例3.17的解答不够详细，因此这里给出更详细的解答。本题使用到的再保险为超额再保险（溢额再保险），保险人对一个赔案最多只需要支付$ M $。若单案索赔超出$ M $，则超额索赔由再保险人承担。令$ X $为索赔金额，$ Y = \min(X,M) $为索赔中保险人承担的责任，$ Z = \max(X-M,0) $为再保险人承担的责任，则$ X = Y + Z $。如课本第108面式3.18和式3.19，保险人的收入来源于客户支付的保费，其为安全附加后的期望总索赔；保险人还需要为再保险支付再保险费，并为可能的保险事故提供赔偿，收入减支出即为净利润：
\begin{equation*}
	\begin{aligned}
		Net\ Profit &= Premium - Reinsurance\ Premium - Claims \\
		&= (1+\theta)E(X) - (1+\xi) E(Z) - E(Y) \\
		&= \theta E(Y) - (\xi - \theta)E(Z) \\
	\end{aligned}
\end{equation*}

若想使净利润非负，则
\begin{equation*}
	\frac{E(Y)}{E(Z)} \geqslant \frac{\xi - \theta}{\theta} = \frac{\xi}{\theta} - 1
\end{equation*}

本题的分布是Pareto分布，而Pareto分布又有一个非常好的性质（见课本第39面）：
\begin{equation*}
	P(X>M+x \mid X>M)=\left(\frac{\lambda}{\lambda+M+x}\right)^\alpha /\left(\frac{\lambda}{\lambda+M}\right)^\alpha=\left(\frac{\lambda+M}{\lambda+M+x}\right)^\alpha
\end{equation*}
也就是说，对于$ X \sim Pareto(\alpha, \lambda) $，令$ \left.W \sim(X-M)\right|_{[X>M]}  $，则$ W \sim Pareto(\alpha, \lambda + M) $。因此下面的恒等变换将向$ W $推进：
\begin{equation*}
	\begin{aligned}
		\frac{E(Y)}{E(Z)} &= \frac{\int_0^M x d F_X(x)+M \bar{F}_X(M)}{\int_M^{\infty}(x-M) d F_X(x)} \\
		&=\frac{E(X)-\int_M^{\infty}(x-M) d F_X(x)}{\int_M^{\infty}(x-M) d F_X(x)} \\
		&=\frac{E(X)-\bar{F}_X(M) E(W)}{\bar{F}_X(M) E(W)} \\
		&=\left[\frac{\delta}{\beta-1}-\left(\frac{\delta}{\delta+M}\right)^\beta\left(\frac{\delta+M}{\beta-1}\right)\right] /\left[\left(\frac{\delta}{\delta+M}\right)^\beta\left(\frac{\delta+M}{\beta-1}\right)\right] \\
		&=\left(1+\frac{M}{\delta}\right)^{\beta-1}-1 \\
		& \geq \xi / \theta-1
	\end{aligned}
\end{equation*}

上面的变换利用了Pareto分布的诸多性质，大家可以多体会。此时，解上述不等式，可以知道：
\begin{equation*}
	M \geq \delta\left[\left(\frac{\xi}{\theta}\right)^{1 /(\beta-1)}-1\right] 
\end{equation*}
令$ M^* =  \delta\left[\left(\frac{\xi}{\theta}\right)^{1 /(\beta-1)}-1\right]$，这就是获得非负净利润时所需的最低的$ M $，代入可得$ M^* =  \alert{269.6938}$。

下面一部分是要计算$ M $和预期年利润之间的关系。对于单个赔案来讲，
\begin{equation*}
	\begin{aligned}
		Expected\ Net\ Profit\ per\ Claim &= (1+\theta)E(X) - (1+\xi) E(Z) - E(Y) \\
		&= \theta E(X) - \xi E(Z) \\
		&= \theta E(X) - \xi \bar{F}_X(M) E(W) \\
		&= 0.2 \times \frac{1200}{3-1} - 0.3 \left(\frac{1200}{1200+M}\right)^3 \times \frac{1200+M}{3-1} \\
		&= 120-\frac{259200000}{(1200+M)^2} 
	\end{aligned}
\end{equation*}

因为使用的总索赔模型是复合Poisson模型，所以
\begin{equation*}
	\begin{aligned}
		Expected\ Annual\ Profit &= \lambda \times \left[120-\frac{259200000}{(1200+M)^2}\right] \\
		&= 300\left[120-\frac{259200000}{(1200+M)^2}\right]
	\end{aligned}
\end{equation*}

由此，便可填写题目中未知的表格元素：
\begin{table}[H]
	\centering
	\caption{索赔限额$ M $与总年度利润之间的关系}
	\begin{tabular}{c|c}
		\hline 
		Retention limit  & Expected annual profit \\
		\hline 
		$ 300 $ & $ \alert{1440} $ \\
		$ 800 $ & $ \alert{16560} $ \\
		$ \alert{2000} $ & $ 28406.25 $ \\
		\hline
	\end{tabular}
\end{table}
\subsection{给分标准与批改评价}
\begin{table}[H]
	\centering
	\caption{Question 21 给分标准（共20分）}
	\begin{tabular}{c|c}
		\hline
		采分点 & 分值 \\
		\hline
		给出单个赔案净利润的表达式 & $ 3 $ \\
		\hline
		给出$ Y $和$ Z $在利润非负时满足的不等式 & $ 3 $ \\
		\hline
		计算得到$ M^* $ & $ 2 $ \\
		\hline
		给出$ M $与预期年利润之间的关系 & $ 3 $ \\
		\hline
		正确填写问题中的表 & $ 9 $（一个$ 3 $分） \\
		\hline
	\end{tabular}%
\end{table}%

本题做得不错，但部分同学漏做了题目。
\section{Question 23: Individual risk model, LEV and stop-loss reinsurance}
\begin{note}
	本题制作了绘制$ L_S(M) $曲线的R语言代码，可通过查看代码学会绘制一个函数。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_3/Chap_3_Question_23_LEV.Rmd}{下载}]
	
	本题制作了计算$ L^{-1}_S $的R语言代码，可通过查看代码学会使用优化算法解方程。[\href{https://yuanzhuang.xyz/uploads/Actuarial_Modelling/Chap_3/Chap_3_Question_23_M_star.Rmd}{下载}]
\end{note}
\subsection{原题}
In Example 3.11 total claims $S$ arising from accidents of employees in a large factory were modeled by an individual risk model with mean $E(S)=33,000$ and variance $\operatorname{Var}(S)=35,151,000$. Approximating this distribution by a normal distribution with the same mean and variance, plot the limited expected value function $L_S(M)$. The insurance company is presently using a security loading of $\theta=0.37$, and is considering stop-loss reinsurance with stop-loss level $M$. Determine the minimal values of the stop-loss level $M$ which should be considered to ensure expected profits are nonnegative when the stop-loss premium loading $\xi$ of the reinsurer is both 0.5 and 0.7 .
\subsection{参考答案}
由课本第117面，对于标准正态分布，其LEV为：
\begin{align}
	L_{N(0,1)}(M) & =\int_{-\infty}^M x \phi(x) d x+M[1-\Phi(M)] \notag \\
	& =-\phi(M)+M[1-\Phi(M)] \label{equ:normallev}
\end{align}
其中，$ \phi(M) $和$ \Phi(M) $分别是标准正态分布的概率密度函数和累积分布函数。又由第114面，可得：
\begin{equation} \label{equ:linearlev}
	L_{a X+b}(M) =a L_X\left(\frac{M-b}{a}\right)+b 
\end{equation}

可以使用$ \mu = 33000,\ \sigma^2 = 35151000 $的正态分布对本题中的个体风险模型进行近似。一般的正态分布都可以被表示为诸如$ \mu + \sigma N(0,1) $的形式，代入\eqref{equ:normallev}和\eqref{equ:linearlev}两式可得：
\begin{equation*}
	\begin{aligned}
		L_S(M) & \doteq \sigma L_{N(0,1)}\left(\frac{M-\mu}{\sigma}\right)+\mu \\
		& =-\sigma \phi\left(\frac{M-\mu}{\sigma}\right)+\sigma \frac{M-\mu}{\sigma}\left[1-\Phi\left(\frac{M-\mu}{\sigma}\right)\right]+\mu
	\end{aligned}
\end{equation*}

用R或EXCEL都可以很好地画出上述$ L_S(M) $的图像，我只提供了R代码，大家可以跳到本节开头下载学习。下面展示了使用到的R代码，首先，下面定义了一个函数，用于生成LEV函数的值：
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 编程制作LEV函数}
\NormalTok{LEV.normal }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(mu, sigma, M) \{}
\CommentTok{    \# 将(M{-}mu)/sigma视为一个新的变量，使后面代码更加简洁}
\NormalTok{    Normalized }\OtherTok{\textless{}{-}}\NormalTok{ (M }\SpecialCharTok{{-}}\NormalTok{ mu)}\SpecialCharTok{/}\NormalTok{sigma}
\CommentTok{   \# 写出LEV的表达式}
\NormalTok{    lev }\OtherTok{\textless{}{-}} \SpecialCharTok{{- }}\NormalTok{sigma }\SpecialCharTok{*} \FunctionTok{dnorm}\NormalTok{(Normalized) }
\SpecialCharTok{           +}\NormalTok{ sigma }\SpecialCharTok{*}\NormalTok{ Normalized }\SpecialCharTok{*}\NormalTok{ (}\DecValTok{1} \SpecialCharTok{{-}} \FunctionTok{pnorm}\NormalTok{(Normalized)) }\SpecialCharTok{+}\NormalTok{ mu}
\FunctionTok{    return}\NormalTok{(lev)}
\NormalTok{\}}
\CommentTok{\# 代入mu、sigma和一串M，返回一个向量}
\NormalTok{mu }\OtherTok{\textless{}{-}} \DecValTok{33000}
\NormalTok{sigma }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{(}\DecValTok{35151000}\NormalTok{)}
\NormalTok{M }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\AttributeTok{from =} \DecValTok{0}\NormalTok{, }\AttributeTok{by =} \DecValTok{100}\NormalTok{, }\AttributeTok{length.out =} \DecValTok{1000}\NormalTok{)}
\NormalTok{LEV }\OtherTok{\textless{}{-}} \FunctionTok{LEV.normal}\NormalTok{(}\AttributeTok{mu =}\NormalTok{ mu,}\AttributeTok{sigma =}\NormalTok{ sigma,}\AttributeTok{M =}\NormalTok{ M)}
\end{Highlighting}
\end{Shaded}

接着，可以使用\texttt{plot}函数或\texttt{ggplot2}包绘制出LEV函数的图像。可以看出，LEV函数单调递增，但随着$ M $变得很大，LEV函数几乎不再上涨，因为此时尾部的概率已经非常小，LEV函数近似等于$ E(S) $。

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 使用最简单的plot函数进行绘图}
\CommentTok{\# 指定x和y}
\CommentTok{\# 将点的大小（cex）设为0.1，防止曲线过粗}
\FunctionTok{plot}\NormalTok{(M, LEV, }\AttributeTok{cex =} \FloatTok{0.1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]
	\centering
	\includegraphics[width= 0.7\linewidth]{image/unnamed-chunk-4-1.pdf}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggplot2)}
\NormalTok{result.frame }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(M, LEV)}
\FunctionTok{ggplot}\NormalTok{(}\AttributeTok{data =}\NormalTok{ result.frame, }\AttributeTok{mapping =} \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ M, }\AttributeTok{y =}\NormalTok{ LEV))}\SpecialCharTok{+}	
\FunctionTok{  geom\_line}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{figure}[H]
	\centering
	\includegraphics[width= 0.7\linewidth]{image/unnamed-chunk-3-1.pdf}
\end{figure}

令$ S_I $为总索赔中需要保险人承担的那部分，$ S_R $为总索赔中需要再保险人承担的那部分。对于保险人来说，其利润是保费减去再保险费和未来索赔：
\begin{equation*}
	\begin{aligned}
		Net\ Profit &= (1+\theta)E(S) - (1+\xi)E(S_R) - E(S_I) \\
		&= \theta E(S_I) - (\xi - \theta)E(S_R)
	\end{aligned}
\end{equation*}
利润非负时，有$E\left(S_I\right) / E\left(S_R\right) = L_S(M) /\left[E(S)-L_S(M)\right] \geq \xi / \theta-1$，也即：
\begin{equation*}
	L_S(M) \geq\left(1-\frac{\theta}{\xi}\right) E(S)
\end{equation*}
当利润恰好为非负时，等号成立。由课本117面最底下的公式，此时有：
\begin{equation*}
	L_S(M) = \sigma L_{N(0,1)}\left(\frac{M-\mu}{\sigma}\right)+\mu=\left(1-\frac{\theta}{\xi}\right) E(S)
\end{equation*}
解得$ L_{N(0,1)} = - \dfrac{\mu}{\sigma} \dfrac{\theta}{\xi}$，因此有
\begin{equation*}
	M^*=\mu+\sigma L_{N(0,1)}^{-1}\left(-\frac{\mu}{\sigma} \frac{\theta}{\bar{\xi}}\right)
\end{equation*}

当$ \xi = 0.5 $时，$ L_{N(0,1)}^{-1} = -4.118854 $，$ M^* = \alert{8580.025} $；当$ \xi = 0.7 $时，$ L_{N(0,1)}^{-1} = -2.941572 $，$ M^* = \alert{15559.92} $。

上面给出的答案非常简练，但算出$ L_{N(0,1)}^{-1} $是一件比较难的事情。因为$ L_{N(0,1)} $的公式中有正态分布的累积分布函数，这意味着我们没办法得到反函数的解析解。不过没关系，只要算出数值解，就能够解决这道题。我提供了R代码计算$ L_{N(0,1)}^{-1} $，大家可以回到这一节开始处下载学习\footnote{EXCEL的用法已经在微信群中关于例3.18的视频里讲过，大家可以再用一下规划求解。}。下面展示了这些代码。

在R中，有一个非常好用的优化函数，名为\texttt{optim}，其可以计算一元或多元函数的最小值，以及取得最小值时函数自变量的取值。现在设定一个函数：
\begin{equation*}
	g(M) = \left[ L_{N(0,1)}(M) - \left(-\frac{\mu}{\sigma} \frac{\theta}{\bar{\xi}}\right)\right] ^2
\end{equation*}

上述函数的最小值是0，也就是说，如果能够找到令$ g(M) $取得最小值0的$ M $，我们就找到了对应的$ L_{N(0,1)}^{-1} $。这样，一个解方程的问题就被转化为一个优化问题。
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 制作LEV函数}
\NormalTok{LEV.standard.normal }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(M)\{}
\NormalTok{  lev }\OtherTok{\textless{}{-}} \SpecialCharTok{{-}} \FunctionTok{dnorm}\NormalTok{(M) }\SpecialCharTok{+}\NormalTok{ M }\SpecialCharTok{*}\NormalTok{(}\DecValTok{1} \SpecialCharTok{{-}} \FunctionTok{pnorm}\NormalTok{(M))}
\FunctionTok{return}\NormalTok{(lev)}
\NormalTok{\}}
\CommentTok{\# 写下所有参数 }
\NormalTok{mu }\OtherTok{\textless{}{-}} \DecValTok{33000}
\NormalTok{sigma }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{(}\DecValTok{35151000}\NormalTok{)}
\NormalTok{theta }\OtherTok{\textless{}{-}} \FloatTok{0.37}
\NormalTok{xi }\OtherTok{\textless{}{-}} \FloatTok{0.5}
\CommentTok{\# 我们的目标就是让L(X) = - mu / sigma * theta / xi}
\NormalTok{LX }\OtherTok{\textless{}{-}} \SpecialCharTok{{-}}\NormalTok{ mu }\SpecialCharTok{/}\NormalTok{ sigma }\SpecialCharTok{*}\NormalTok{ theta }\SpecialCharTok{/}\NormalTok{ xi}
\CommentTok{\# 设定目标函数供optim来优化}
\NormalTok{f }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(X)\{}
\CommentTok{\# 这里稍微设计了一下这个函数}
\CommentTok{\# optim让目标函数最小化}
\CommentTok{\# 如果不平方或者取绝对值的话，无法得出想要结果}
\NormalTok{  (}\FunctionTok{LEV.standard.normal}\NormalTok{(X)}\SpecialCharTok{{-}}\NormalTok{LX)}\SpecialCharTok{\^{}}\DecValTok{2}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

在优化问题中，初值选取和约束条件的选取非常重要，当$ \xi = 0.5 $时算出来的$ -\dfrac{\mu}{\sigma} \dfrac{\theta}{\bar{\xi}} $为$ -4.11886 $。通过观察课本119面Figure 3.6（如下图所示）， 我们可以初步断定$ L_{N(0,1)}^{-1} $要比$ -4 $小一些。因此，我们可以在\texttt{optim}函数中规定$ M $的上限和下限，提高算法收敛速度。
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{image/LEV}
	\caption{标准正态分布的LEV函数}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 设定初值、方法、限制和最大迭代次数}
\NormalTok{result }\OtherTok{\textless{}{-}} \FunctionTok{optim}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{4}\NormalTok{, f, }
\AttributeTok{method =} \StringTok{"Brent"}\NormalTok{, }
\AttributeTok{lower =} \SpecialCharTok{{-}}\DecValTok{6}\NormalTok{, }\AttributeTok{upper =} \SpecialCharTok{{-}}\DecValTok{4}\NormalTok{, }
\AttributeTok{control=} \FunctionTok{list}\NormalTok{(}\AttributeTok{maxit =} \DecValTok{1000}\NormalTok{))}
\CommentTok{\# 得出最优的M}
\NormalTok{M }\OtherTok{\textless{}{-}}\NormalTok{ mu }\SpecialCharTok{+}\NormalTok{ sigma }\SpecialCharTok{*}\NormalTok{ result[[}\StringTok{"par"}\NormalTok{]]}
\NormalTok{M}
\end{Highlighting}
\end{Shaded}

\begin{Verbatim}
## [1] 8580.025
\end{Verbatim}

\subsection{给分标准与批改评价}
本题大多数同学回答得还不错。本题分档次给分：能够写出$ M^* $的表达式的，给12分；能计算的，给16分；可绘制LEV函数图像的，20分（包括手绘图像）。

\section{批改评述总结}
本次作业共五题，各题分值总结如下：

\begin{table}[H]
	\centering
	\caption{各题分值分布及班级卷面平均分}
	\begin{tabular}{c|c|c}
		\hline
		题号 & 分值 & 全班均分（不含迟交、漏交和严重抄袭）\\
		\hline
		$ 3 $ & $ 15 $ & $ 13.24 $\\
		\hline
		$ 5 $ & $ 25 $ & $ 13.40 $\\
		\hline
		$ 15 $ & $ 20 $ & $ 15.00 $\\
		\hline
		$ 21 $ & $ 20 $ & $ 15.70 $\\
		\hline
		$ 23 $ & $ 20 $ & $ 12.41 $\\
		\hline
		 总分  & $ 100 $ & $ 69.76 $\\
		\hline
	\end{tabular}%
\end{table}%

本次做得最差的题是第5题，同学们要好好复习Panjer递推，这是期末重点。



\end{document}
