% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{ctexart}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Chap 2第14题参考答案},
  pdfauthor={Yuan Zhuang},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Chap 2第14题参考答案}
\author{Yuan Zhuang}
\date{2023-11-06}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
请在看这份代码前阅读参考答案和批改评述

\hypertarget{ux65b9ux6cd5ux4e00ux4f7fux7528ux5747ux5300ux5206ux5e03ux751fux6210weibullux5206ux5e03ux968fux673aux6570}{%
\section{1.
方法一：使用均匀分布生成Weibull分布随机数}\label{ux65b9ux6cd5ux4e00ux4f7fux7528ux5747ux5300ux5206ux5e03ux751fux6210weibullux5206ux5e03ux968fux673aux6570}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 设置随机数种子，使代码可以复现}
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{19991201}\NormalTok{)}
\CommentTok{\# 设定分布参数}
\NormalTok{c }\OtherTok{\textless{}{-}} \FloatTok{0.04}
\NormalTok{gamma\_weibull }\OtherTok{\textless{}{-}} \DecValTok{2}
\CommentTok{\# 使用均匀分布生成Weibull随机数}
\NormalTok{weibull\_sample }\OtherTok{\textless{}{-}}\NormalTok{ (}\SpecialCharTok{{-}}\NormalTok{(}\FunctionTok{log}\NormalTok{(}\DecValTok{1}\SpecialCharTok{{-}}\FunctionTok{runif}\NormalTok{(}\DecValTok{300}\NormalTok{))}\SpecialCharTok{/}\NormalTok{c))}\SpecialCharTok{\^{}}\NormalTok{(}\DecValTok{1}\SpecialCharTok{/}\NormalTok{gamma\_weibull)}
\CommentTok{\# 查看样本均值和样本方差}
\FunctionTok{mean}\NormalTok{(weibull\_sample)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 4.251381
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{var}\NormalTok{(weibull\_sample)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 5.310349
\end{verbatim}

\hypertarget{ux65b9ux6cd5ux4e8cux4f7fux7528reparametrizationux751fux6210weibullux5206ux5e03ux968fux673aux6570}{%
\section{2.
方法二：使用Reparametrization生成Weibull分布随机数}\label{ux65b9ux6cd5ux4e8cux4f7fux7528reparametrizationux751fux6210weibullux5206ux5e03ux968fux673aux6570}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 设置随机数种子，使代码可以复现}
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{2120223132}\NormalTok{)}
\CommentTok{\# 设定分布参数}
\NormalTok{c }\OtherTok{\textless{}{-}} \FloatTok{0.04}
\NormalTok{gamma\_weibull }\OtherTok{\textless{}{-}} \DecValTok{2}
\CommentTok{\# 变为R语言中的参数}
\NormalTok{shape }\OtherTok{\textless{}{-}}\NormalTok{ gamma\_weibull}
\NormalTok{scale }\OtherTok{\textless{}{-}}\NormalTok{ c}\SpecialCharTok{\^{}}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{1}\SpecialCharTok{/}\NormalTok{gamma\_weibull)}
\NormalTok{weibull\_sample }\OtherTok{\textless{}{-}} \FunctionTok{rweibull}\NormalTok{(}\DecValTok{300}\NormalTok{, }\AttributeTok{shape =}\NormalTok{ shape, }\AttributeTok{scale =}\NormalTok{ scale)}
\CommentTok{\# 查看样本均值和样本方差}
\FunctionTok{mean}\NormalTok{(weibull\_sample)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 4.417005
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{var}\NormalTok{(weibull\_sample)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 5.116821
\end{verbatim}

\hypertarget{ux7406ux8bbaux503c}{%
\section{3. 理论值}\label{ux7406ux8bbaux503c}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 使用gamma计算伽马函数}
\NormalTok{weibull\_mean }\OtherTok{\textless{}{-}} 
  \DecValTok{1}\SpecialCharTok{/}\NormalTok{c}\SpecialCharTok{\^{}}\NormalTok{(}\DecValTok{1}\SpecialCharTok{/}\NormalTok{gamma\_weibull)}\SpecialCharTok{*}\FunctionTok{gamma}\NormalTok{(}\DecValTok{1}\SpecialCharTok{+}\DecValTok{1}\SpecialCharTok{/}\NormalTok{gamma\_weibull)}
\NormalTok{weibull\_second\_moment }\OtherTok{\textless{}{-}} 
  \DecValTok{1}\SpecialCharTok{/}\NormalTok{c}\SpecialCharTok{\^{}}\NormalTok{(}\DecValTok{2}\SpecialCharTok{/}\NormalTok{gamma\_weibull)}\SpecialCharTok{*}\FunctionTok{gamma}\NormalTok{(}\DecValTok{1}\SpecialCharTok{+}\DecValTok{2}\SpecialCharTok{/}\NormalTok{gamma\_weibull)}
\NormalTok{weibull\_variance }\OtherTok{\textless{}{-}}\NormalTok{ weibull\_second\_moment }\SpecialCharTok{{-}} 
\NormalTok{  weibull\_mean}\SpecialCharTok{\^{}}\DecValTok{2}
\NormalTok{weibull\_mean}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 4.431135
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{weibull\_variance}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 5.365046
\end{verbatim}

两种方法生成的随机数和理论值接近，但仍有一定差距。

\end{document}
