\documentclass{beamer}
\usepackage{amsfonts,amsmath,oldgerm}
\usetheme{sintef}
\usepackage{xeCJK}
\usepackage{bigstrut}
\usepackage{unicode-math}
\usepackage{multirow,multicol}
\usepackage{actuarialsymbol}
\usepackage{diagbox}
\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{ref.bib}
\setbeamerfont{footnote}{size=\tiny}   % footnote for bibtex
\setbeamertemplate{bibliography item}[text]   % reference list for bibtex
\defbibheading{reference}{\section*{参考文献}}   % heading for bibtex
% 目录只显示到section
\setcounter{tocdepth}{1}
% 设置图名表名
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
% 把表格编号数字调出来
\setbeamertemplate{caption}[numbered]
% 设定数学符号字体
\setmathfont{XITSMath-Regular}
\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}
% 设定几个常用的表达式
\usefonttheme[onlymath]{serif}

\titlebackground*{assets/background}

\newcommand{\hrefcol}[2]{\textcolor{cyan}{\href{#1}{#2}}}

\title{Review Chap 5: Credibility Theory}
\subtitle{Fall 2023 Actuarial Modelling, Nankai University}
\author{TA: Yuan Zhuang}
\IDnumber{Instructor: Prof. Lianzeng Zhang}

\date{\today}

\begin{document}
\maketitle
\section{Structure of the chapter}
\begin{frame}{Why Credibility Theory?}
	\begin{itemize}
		\item Sometimes, experience data is very scarce 
		\item Use the data in hand as well as the experience of
		others in determining rates and premiums
		\item How to balance current information and other collateral information?
		\item \begin{equation*}
			\mathbf{Z} \hat{\theta}_s+(1-\mathbf{Z}) \hat{\theta}_c
		\end{equation*}
	\end{itemize}
\end{frame}

\begin{frame}{What's each section about?}
	\begin{itemize}
		\item \textbf{Section 5.2}: According to frequentist approach, what is the necessary number of claims if we want to fully trust them? When inadequate samples are found, what should we do to balance current samples and other accessible data? \textbf{(Classical credibility theory)}
		\item \textbf{Section 5.3}: In Bayesian statistics, how can we update our knowledge of underlying parameters? \textbf{(Bayesian credibility theory)}
		\item \textbf{Section 5.4}: Posterior distribution may be difficult to determine, and the posterior mean may not be conveniently expressible as a linear combination of prior mean and sample mean. Is there a new theory? \textbf{(Greatest accuracy credibility theory / Bühlmann credibility)}
		\item \textbf{Section 5.5}: How can we estimate $ E\left[s^2(\Theta)\right] $,  $ E[m(\Theta)] $  and $ Var[m(\Theta)] $ ? \textbf{(Empirical Bayes approach to credibility theory)}
	\end{itemize}
\end{frame}

\section{Classical credibility theory}
\begin{frame}{Full credibility (Page 161 - 162)}
	\begin{itemize}
		\item Limited fluctuation around real $ \theta $
		\item \begin{equation*}
			\operatorname{Prob}\left[\left|\hat{\theta}_s-\theta\right| \leq k \theta\right]=\operatorname{Prob}\left[\hat{\theta}_s-k \theta \leq \theta \leq \hat{\theta}_s+k \theta\right] \geq 1-\alpha
		\end{equation*}
		\item Compound Poisson, $ S $：
		\begin{equation*}
			r \lambda \geq \frac{z_{1-\alpha / 2}^2}{k^2} \frac{E\left(X^2\right)}{E^2(X)}=\frac{z_{1-\alpha / 2}^2}{k^2}\left[1+c v^2(X)\right]
		\end{equation*}
		\item Compound Poisson, $ N $:
		\begin{equation*}
			r \lambda \geq \frac{z_{1-\alpha / 2}^2}{k^2}
		\end{equation*}
	\end{itemize}
\end{frame}

\begin{frame}{Full credibility (Page 161 - 162)}
	\begin{itemize}
		\item Compound binomial, $ S\ (r = 1)$:
		\begin{equation*}
			m q \geq \frac{z_{1-\alpha / 2}^2}{k^2}\left[\frac{E\left(X^2\right)}{E^2(X)}-q\right]
		\end{equation*}
		\item Compound binomial, $ N\ (r = 1)$:
		\begin{equation*}
			m q \geq \frac{z_{1-\alpha / 2}^2}{k^2}\left(1-q\right)
		\end{equation*}
	\end{itemize}
\end{frame}

\begin{frame}{Partial credibility (Page 163 - 164)}
	Compound Poisson, $ S $
	\begin{equation*}
		P(|\mathbf{Z} \bar{S}-\mathbf{Z} \theta| \leq k \theta)=1-\alpha
	\end{equation*}
	\begin{equation*}
		r \lambda=\mathbf{Z}^2 \frac{z_{1-\alpha / 2}^2 E\left(X^2\right)}{k^2 E^2(X)}=\mathbf{Z}^2 n_{F(k, \alpha)} \text { or } \mathbf{Z}=\sqrt{\frac{r \lambda}{n_{F(k, \alpha)}}}
	\end{equation*}
\end{frame}

\section{Bayesian credibility theory}
\begin{frame}{Bayesian Statistics (Page 164 - 165)}
	\begin{itemize}
		\item Frequentist statistician: $ \theta $ is fixed!
		\item Bayesian statistician: $ \theta $ follows a distribution!
		\item Conditional density: $f_{\mathbf{X} \mid \Theta}(\mathbf{x} \mid \theta)$
		\item Prior(subjective): $f_{\Theta}(\theta)$
		\item When new information comes:
		\begin{equation*}
			f_{\Theta \mid \mathbf{X}}(\theta \mid \mathbf{x})=\frac{f_{\Theta, \mathbf{X}}(\theta, \mathbf{x})}{f_{\mathbf{X}}(\mathbf{x})}=\frac{f_{\mathbf{X} \mid \Theta}(\mathbf{x} \mid \theta) f_{\Theta}(\theta)}{\int f_{\mathbf{X} \mid \Theta}(\mathbf{x} \mid \theta) f_{\Theta}(\theta) d \theta}
		\end{equation*}
		\item Given a particular loss function, we could get the Bayesian estimator
	\end{itemize}
\end{frame}

\begin{frame}{Normal | Normal model (Page 165 - 167)}
	\begin{itemize}
		\item $X \mid \theta$ is $N\left(\theta, \sigma^2\right)$ where $\sigma^2$ is known
		\item $\theta \equiv \mu \sim N\left(\mu_0, \sigma_0^2\right)$ 
		\item \begin{equation*}
			\begin{aligned}
				f_{\Theta \mid \mathbf{X}}(\theta \mid \mathbf{x}) & \propto e^{-\frac{n}{2 \sigma^2}(\theta-\bar{x})^2} \frac{1}{\sqrt{2 \pi} \sigma_0} e^{-\frac{\left(\theta-\mu_0\right)^2}{2 \sigma_0^2}} \\
				& \propto e^{-\frac{\left(\theta-\theta^*\right)^2}{2 \sigma^{* 2}}},
			\end{aligned}
		\end{equation*}
	\item $\theta^*=\left(\dfrac{n \bar{x}}{\sigma^2}+\dfrac{\mu_0}{\sigma_0^2}\right) /\left(\dfrac{n}{\sigma^2}+\dfrac{1}{\sigma_0^2}\right) \quad$ and $\sigma^{* 2}=\left(\dfrac{1}{\sigma^2 / n}+\dfrac{1}{\sigma_0^2}\right)^{-1}$
	\end{itemize}
\end{frame}

\begin{frame}{Normal | Normal model (Page 165 - 167)}
	\begin{itemize}
		\item $ \theta^* $ is a weighted average of prior mean $ \mu_0 $ and sample mean $ \bar{X} $
		\item $\theta^*=\dfrac{\sigma_0^2}{\sigma_0^2+\sigma^2 / n} \bar{X}+\dfrac{\sigma^2 / n}{\sigma_0^2+\sigma^2 / n} \mu_0$
		\item $\mathbf{Z}=\dfrac{\sigma_0^2}{\sigma_0^2+\sigma^2 / n}=\dfrac{n / \sigma^2}{n / \sigma^2+1 / \sigma_0^2}=\dfrac{n}{n+\sigma^2 / \sigma_0^2}$
		\item $\mathbf{Z}$ is an increasing function of $n$ for fixed $\sigma_0^2$ and $\sigma^2$
		\item The variance of the
		posterior can be made as small as desirable by taking a large enough sample
		size $ n $
	\end{itemize}
\end{frame}

\begin{frame}{Poisson | Gamma model (Page 167 - 170)}
	\begin{itemize}
		\item $ \lambda \sim \Gamma(\alpha, \beta) $
		\item \begin{equation*}
			\begin{aligned}
				f_{\Lambda \mid \mathbf{X}}(\lambda \mid \mathbf{x}) & \propto \frac{\prod_{j=1}^n \lambda^{x_j} e^{-\lambda}}{\prod_{j=1}^n x_{j} !} \frac{\beta^\alpha \lambda^{\alpha-1} e^{-\beta \lambda}}{\Gamma(\alpha)} \\
				& \propto \lambda^{\sum x_j+\alpha-1} e^{-\lambda(n+\beta)}
			\end{aligned}
		\end{equation*}
		\item $\lambda \mid \mathbf{x} \sim \Gamma\left(\sum x_j+\alpha, n+\beta\right)$
	\end{itemize}
\end{frame}

\begin{frame}{Poisson | Gamma model (Page 167 - 170)}
	\begin{itemize}
		\item Posterior mean (Bayesian estimator of $ \lambda $ with
		quadratic loss):
		\begin{equation*}
			\begin{aligned}
				E(\Lambda \mid \mathbf{x}) & =\frac{\sum x_j+\alpha}{n+\beta} \\
				& =\frac{n}{n+\beta} \frac{\sum x_j}{n}+\frac{\beta}{\beta+n} \frac{\alpha}{\beta} \\
				& =\mathbf{Z} \bar{x}+(1-\mathbf{Z}) \mu_0
			\end{aligned}
		\end{equation*}
	\end{itemize}
\end{frame}

\section{Greatest accuracy credibility theory}
\begin{frame}{An old photo from about 10 years ago}
	\begin{figure}
			\centering
			\includegraphics[width=6cm]{assets/lianzeng}
			\caption{Prof. Hans Bühlmann and Prof. Lianzeng Zhang}
			\label{fig:lianzeng}
		\end{figure}
\end{frame}

\begin{frame}{Basic Theory (Page 170-173)}
	\begin{itemize}
		\item \begin{equation*}
			\min E\left(X_{n+1}-\left[a_0+\sum_{j=1}^n a_j X_j\right]\right)^2
		\end{equation*} 
		\item Let $ a_j = a$
		\begin{equation*}
			E\left(X_{n+1}-\left[a_0+a \sum_{j=1}^n X_j\right]\right)^2=\left(n a^2+1\right) E\left[s^2(\Theta)\right]+E\left[(n a-1) m(\Theta)+a_0\right]^2
		\end{equation*}
	\end{itemize}
\end{frame}

\begin{frame}{Bühlmann Credibility (Page 174-175)}
	\begin{itemize}
		\item \begin{equation*}
			\begin{aligned}
				E\left(X_{n+1} \mid \mathbf{X}=\mathbf{x}\right)
				&=  \frac{n}{n+E\left[s^2(\Theta)\right] / Var[m(\Theta)]} \overline{\mathbf{X}} \\
				& \quad+\left(1-\frac{n}{n+E\left[s^2(\Theta)\right] / Var[m(\Theta)]}\right) E[m(\Theta)] \\
				= & \mathbf{Z} \overline{\mathbf{X}}+(1-\mathbf{Z}) E[m(\Theta)],
			\end{aligned}
		\end{equation*}
		\item $  \mathbf{Z} = n / (n+K) $
		\item $ K = E\left[s^2(\Theta)\right] / Var[m(\Theta)] $
		\item $ E\left[s^2(\Theta)\right] $: \textbf{E}xpected value of the \textbf{P}rocess \textbf{V}ariance (EPV)
		\item $ Var[m(\Theta)] $: \textbf{V}ariance of the \textbf{H}ypothetical \textbf{M}eans (VHM)
	\end{itemize}
\end{frame}

\section{Empirical Bayes approach to credibility theory}
\begin{frame}{Motivation}
	\begin{itemize}
		\item Calculation of $ E[s^2(\Theta)] $, $ E[m(\Theta)] $ and $ Var[m(\Theta)] $ needs assumption on prior distribution (subjective)
		\item Can we estimate $ E[s^2(\Theta)] $, $ E[m(\Theta)] $ and $ Var[m(\Theta)] $ from current samples?
	\end{itemize}
\end{frame}

\begin{frame}{Model 1 (Page 176-180)}
	\begin{itemize}
		\item The data are of the form $\left\{\left\{X_{i j}\right\}_{i=1}^N\right\}_{j=1}^n$, where $X_{i j}$ represents the aggregate claims in the $j^{\text {th}}$ year from the $i^{\text {th}}$ risk.
		\item $\bar{X}_i=\sum_{j=1}^n X_{i j} / n$ （各风险组内的样本均值）
		\item $\widehat{E[(\Theta)}]=\bar{X}$ （$ \bar{X}_i $的平均）
		\item $E\left[\widehat{s^2(\Theta)}\right]=\sum_{i=1}^N \sum_{j=1}^n\left(X_{i j}-\bar{X}_i\right)^2 /(N(n-1))$ （各风险组内样本方差的平均）
		\item $\widehat{Var[m(\Theta)]}=\sum_{i=1}^N\left(\bar{X}_i-\bar{X}\right)^2 /(N-1)-\sum_{i=1}^N \sum_{j=1}^n\left(X_{i j}-\bar{X}_i\right)^2 /(n N(n-1))$ （各风险组内样本均值的样本方差，还需要经过$ E\left[\widehat{s^2(\Theta)}\right]/n $的调整）
		\item \begin{equation*}
			\frac{n}{n+E\left[s^2(\Theta)\right] / Var[m(\Theta)]} \overline{\mathbf{X}}_i+\left(1-\frac{n}{n+E\left[s^2(\Theta)\right] / Var[m(\Theta)]}\right) E[m(\Theta)]
		\end{equation*}
	\end{itemize}
\end{frame}

\begin{frame}{Model 2: Bühlmann-Straub Credibility (Page 180-183)}
	\begin{itemize}
		\item Other relevant information like premium income or number
		of policies is given
		\item Using volume and samples to determine estimation of $ E[s^2(\Theta)] $, $ E[m(\Theta)] $ and $ Var[m(\Theta)] $
	\end{itemize}
\end{frame}
\end{document}
